<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 04 12:51:21 CEST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/simulator/sbml/astnode/CompartmentOrParameterValue.html#id"><B>id</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/CompartmentOrParameterValue.html" title="class in org.simulator.sbml.astnode">CompartmentOrParameterValue</A>
<DD>The id of the compartment or parameter.
<DT><A HREF="../org/simulator/sbml/astnode/SpeciesValue.html#id"><B>id</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>
<DD>The id of the species
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#inBetweenSteps(double, double, double)"><B>inBetweenSteps(double, double, double)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>Computes the number of necessary steps between two time steps.
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#index"><B>index</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>The index of the variable in the Y vector of the value holder
<DT><A HREF="../org/simulator/sbml/astnode/FunctionValue.html#indexMap"><B>indexMap</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/FunctionValue.html" title="class in org.simulator.sbml.astnode">FunctionValue</A>
<DD>A map for storing the indexes of the arguments in the array argumentValues.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#init()"><B>init()</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>
 This method initializes the differential equation system for simulation.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#init(boolean)"><B>init(boolean)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>This method initializes the differential equation system for simulation.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#init(boolean, double, double, double)"><B>init(boolean, double, double, double)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>This method initializes the differential equation system for simulation.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#initialValues"><B>initialValues</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>An array, which stores all computed initial values of the model.
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)"><B>initResultMatrix(DESystem, double[], double, double)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)"><B>initResultMatrix(DESystem, double[], double, int)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])"><B>initResultMatrix(DESystem, double[], double[])</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/FirstOrderSolver.html#integrator"><B>integrator</B></A> - 
Variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A>
<DD>The integrator used.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#interpreter"><B>interpreter</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>The interpreter for calculating the value
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#isConstant"><B>isConstant</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Flag that is true if the value of the ASTNode is constant.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#isDouble"><B>isDouble</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Flag that is true if the value has double as type and false if the value is boolean
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#isIncludeIntermediates()"><B>isIncludeIntermediates()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DESSolver.html#isIncludeIntermediates()"><B>isIncludeIntermediates()</B></A> - 
Method in interface org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A>
<DD>If this method returns <code>true</code>, intermediate results that may
 originate from a <A HREF="../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><CODE>RichDESystem</CODE></A> are included into the
 <A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> that contains the result of a numerical integration.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#isInfinite"><B>isInfinite</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Flag that is true if the value is positive/negative infinity
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#isName()"><B>isName()</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Returns true if the corresponding ASTNode is of type name.
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#isNonnegative()"><B>isNonnegative()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/MultiTable.Block.html#isSetData()"><B>isSetData()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">MultiTable.Block</A>
<DD>Checks whether or not a data matrix has been defined in this object
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#isSetInitialAmount"><B>isSetInitialAmount</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>The isSetInitialAmount attribute of the species (if applicable)
<DT><A HREF="../org/simulator/sbml/astnode/SpeciesValue.html#isSetInitialAmount"><B>isSetInitialAmount</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>
<DD>Has the species an initial amount set?
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#isSetInitialConcentration"><B>isSetInitialConcentration</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>The isSetInitialConcentration attribute of the species (if applicable)
<DT><A HREF="../org/simulator/sbml/astnode/SpeciesValue.html#isSetInitialConcentration"><B>isSetInitialConcentration</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>
<DD>Has the species an initial concentration set?
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#isSetTimePoints()"><B>isSetTimePoints()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>Checks whether an array of time points has been set for this object.
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#isSpecies"><B>isSpecies</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>Flag that is true if the variable is referring to a species, otherwise false
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#isUnstable()"><B>isUnstable()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DESSolver.html#isUnstable()"><B>isUnstable()</B></A> - 
Method in interface org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A>
<DD>Method to check whether the solution of the numerical integration
 procedure contains <CODE>Double.NaN</CODE> values.
<DT><A HREF="../org/simulator/math/odes/MultiTable.Block.Column.html#iterator()"><B>iterator()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.Block.Column.html" title="class in org.simulator.math.odes">MultiTable.Block.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#iterator()"><B>iterator()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
