<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:51 CET 2012 -->
<TITLE>
org.simulator.math
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/simulator/math/package-summary.html" target="classFrame">org.simulator.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticMean.html" title="class in org.simulator.math" target="classFrame">ArithmeticMean</A>
<BR>
<A HREF="DistanceSum.html" title="class in org.simulator.math" target="classFrame">DistanceSum</A>
<BR>
<A HREF="EuclideanDistance.html" title="class in org.simulator.math" target="classFrame">EuclideanDistance</A>
<BR>
<A HREF="ManhattanDistance.html" title="class in org.simulator.math" target="classFrame">ManhattanDistance</A>
<BR>
<A HREF="Mathematics.html" title="class in org.simulator.math" target="classFrame">Mathematics</A>
<BR>
<A HREF="MatrixOperations.html" title="class in org.simulator.math" target="classFrame">MatrixOperations</A>
<BR>
<A HREF="MeanFunction.html" title="class in org.simulator.math" target="classFrame">MeanFunction</A>
<BR>
<A HREF="N_Metric.html" title="class in org.simulator.math" target="classFrame">N_Metric</A>
<BR>
<A HREF="PearsonCorrelation.html" title="class in org.simulator.math" target="classFrame">PearsonCorrelation</A>
<BR>
<A HREF="QualityMeasure.html" title="class in org.simulator.math" target="classFrame">QualityMeasure</A>
<BR>
<A HREF="Relative_N_Metric.html" title="class in org.simulator.math" target="classFrame">Relative_N_Metric</A>
<BR>
<A HREF="RelativeEuclideanDistance.html" title="class in org.simulator.math" target="classFrame">RelativeEuclideanDistance</A>
<BR>
<A HREF="RelativeManhattanDistance.html" title="class in org.simulator.math" target="classFrame">RelativeManhattanDistance</A>
<BR>
<A HREF="RelativeSquaredError.html" title="class in org.simulator.math" target="classFrame">RelativeSquaredError</A>
<BR>
<A HREF="RNG.html" title="class in org.simulator.math" target="classFrame">RNG</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixOperations.MatrixException.html" title="class in org.simulator.math" target="classFrame">MatrixOperations.MatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
