     Simulation Core NEWS -- History of user-visible changes
======================================================================
Version 1.4 (2014-02-xx)
======================================================================

 * New features:
   
   - 
      
 * Bug fixes:

   - 
      
======================================================================
Version 1.3 (2013-04-19)
======================================================================

 * New features:
   
   - The violation of SBML constraints can now be treated using specialized
     listeners. In this way it has become much easier to customize what should
     happen in case of unsatisfied constraints during the simulation.
     
   - The csymbol delay can now be interpreted with arbitrary expressions.
   
 * Bug fixes:

   - Models with fast reactions are now simulated more precisely.
   
   - Some inefficiencies in the simulation routine have been removed.
 
 
   
======================================================================
Version 1.2 (2012-12-13)
======================================================================

 * New features:
   
   - A new pom.xml file has been added to the project in order to
     support Maven for this library.
     
   - The new interface ParameterizedDESystem has been implemented in
     order to facilitate the change of values for some elements of a
     differential equation system.
     
   - The user can now decide whether to determine the amount or the
   	 concentration of a species.
   	 
   - A wrapper class for the SBML Test Suite has been added.
   
   - Simulation Core Library now supports all models of the SBML test
     suite (release 23).
     
   - Import of CSV files is now possible.
   
   - Distance functions for comparison with experimental data
     are included in the library.
     
   - KiSAO terms of integration routines are included.
     
 * Changes in this version:
 
   - Renamed getNumAdditionalValues in RichDESystem to 
     getAdditionalValueCount() in order to be compliant with many 
     other Java classes.
     
   - The processing of the ASTNodes has been improved.
   
   - The API documentation has been improved.

 
 * Bug fixes: 
   
   - There was an error in the calculation of the concentration of 
     some species: Sometimes the amount was not divided by the 
     associated compartment's size.
     

======================================================================
Version 1.1 (2012-05-04)
======================================================================

 * New features:
 
   - Support for SED-ML (Simulation Experiment Description
     Markup Language, Waltemath et al., 2011) to facilitate the re-use
     and reproduction of simulation experiments by reading and 
     executing SED-ML files. See the new package org.simulator.sedml
     and the new test cases in the test folder.
   
   - There is now a convenient ant file build.xml that provides several
     options, such as inclusion of SED-ML support or the automatic
     creation of UML graphs.
     
   - The documentation in JavaDoc has been extensively improved.
 
 * Changes in this version:
 
   - Renamed org.simulator.math.odes.EventInProcess to 
     org.simulator.math.odes.EventInProgress
     
   - Renamed org.simulator.sbml.SBMLEventInProcessWithDelay to
     org.simulator.sbml.SBMLEventInProgressWithDelay
     
   - The separation between the interfaces for arbitrary differential
     equation systems and SBML-specific implementation has become
     very strict. The previous release contained some dependency in
     the event handling to SBML. This has now been resolved by
     introducing a modified type hierarchy of Event object handling.
     
   - The treatment of intermediate results during the evaluation of
     ASTNodes had to be changed due to changes in the JSBML library. 
 
 * Bug fixes:

   - There was a redundant representation of interpreters for SBML-
     specific ASTNode data types. Now there is only one class for this
     purpose that works more efficient than the previous ones.
     
   - An error in the evaluation of AlgebraicRules was corrected. In
     some cases the variable was not correctly identified.
     
   - In some cases the species concentrations were now updated
     correctly after changes of the size of their surrounding 
     compartments. This issue has been fixed now.

======================================================================
Version 1.0 (2012-03-01)
======================================================================

 * New features:
 
 	- MathML expressions with delayed variables are now supported.
 	- Solvers can be canceled while computing.

 * Changes in this version:

  	- Default values are now used for parameters, species and 
  	  compartments, if no values are set.
	- The event processing of the Rosenbrock solver is more
	  efficient.
	- The processing of kinetic laws and rules is faster.

 * Bug fixes in this version:

 	- Steady state computations are not in conflict with events any 
 	  more.
 	- Events with delays are processed correctly.
 	
======================================================================
Version 0.9 (2011-09-28)
======================================================================

First release.
