<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Simulation Core Library: Documentation</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="page-type" content="documentation">
    <meta name="Author" content="Andreas Dr&auml;ger, Roland Keller, Alexander D&ouml;rr">
    <meta name="keywords" content="Simulation Core Library; Java; JSBML; source code; example; introduction; documentation">
    <meta name="description" content="A brief overview of the Simulation Core Library including source code examples.">
    <meta name="allow-search" content="yes">
    <meta name="page-topic" content="Simulation Core Library">
  
    <!-- Generated by JavaCode4Web (philipphauer.de): -->        
    <style type="text/css">
      <!--
        code.spoiled span.keyword {
          color: #660033;
          font-weight:bold;
        }
        code.spoiled span.comment-javadoc {
          color:#3f5fbf;
        }
        code.spoiled span.comment-multi {
          color:#3f7f5f;
        }
        code.spoiled span.stringliteral, code.spoiled  span.charliteral {
          color:#cc0000;
        }
        code.spoiled span.comment-single {
          color:#336633;
        }
        code.spoiled span.javadoc-tag {
          font-weight:bold;
          color:#003399;
        }
        code.spoiled {
          white-space:nowrap;
          display:block;
          font-family:"Courier New", Courier, monospace;
          font-size:13px;
          background: #e9f2f8;
          border:1px solid #006481;
          border-left:3px solid #006481;
          overflow-y: hidden;
          overflow-x: scroll;
          padding: 10px;
        }
        code.spoiled span.class {
          color: 0033cc;
          font-weight:bold;
        }
        code.spoiled span.method {
          color: 0033cc;
        }
      -->
    </style>
  </head>

  <body>
  
    <h2>Simulation Core Library: Documentation</h2>
  
    <h3>About Simulation Core Library</h3>
    <p>
      The Java&#8482; API Simulation Core Library comprises a collection of
      integrators for differential equation systems combined with an interpreter
      for the Systems Biology Markup Language
      (<a href="http://sbml.org" target="_blank">SBML</a>). 
      It is the first simulation library that is based on
      <a href="http://sbml.org/Software/JSBML/" target="_blank">JSBML</a>.
      The user can read an SBML model and simulate it with one of the provided
      numerical integration routines. All SBML levels and versions are
      supported.
      The library can easily be integrated into customized software, such as
      parameter estimation tools.
    </p>

    <h3>The provided integration methods</h3>
    <p>
      The Rosenbrock solver is best suitable for integrating stiff differential
      equation systems and also has a precise timing of SBML events. It is taken
      and adapted from Kotcon <i>et al.</i> 
      Several solvers have been taken from the
      <a href="http://commons.apache.org/math/" target="_blank">Apache Commons
         Math Library</a> and wrapped into our library:
      <ul>
        <li>Adams Bashforth</li>
        <li>Adams Moulton</li>
        <li>Dormand Prince 54</li>
        <li>Dormand Prince 853</li>
        <li>Gragg Bulirsch Stoer</li>
        <li>Higham Hall 54</li>
      </ul>

      The following solvers have been implemented additionally and are fast, but
      not suitable for all differential equation systems:
      <ul>
        <li>Euler</li>
        <li>Runge Kutta</li>
      </ul>
    </p>

    <h3>Reading in a model and creating the respective differential equation 
        system</h3>
    <p>
      A model can be read in by using the <i>SBMLReader</i> class of JSBML.
      With the model in memory the <i>SBMLinterpreter</i> can create the
      differential equation system that provides the basis for simulation:
    </p>
    <pre><code class="spoiled">
      <span class="class">Model</span> model = (<span class="keyword">new</span> <span class="class">SBMLReader</span>()).<span class="method">readSBML</span>(sbmlfile).<span class="method">getModel()</span>;<br/>
      <span class="class">SBMLinterpreter</span> interpreter = <span class="keyword">new</span> <span class="class">SBMLinterpreter</span>(model);
    </code></pre>

    <h3>Simulation of a differential equation system</h3>
    <p>
      The created differential equation system can then be simulated with a
      chosen solver and given time points.
      The result is stored in a data structure called <i>MultiTable</i>.
    </p>
    <pre><code class="spoiled">
      <span class="class">AbstractDESSolver</span> solver = <span class="keyword">new</span> <span class="class">RosenbrockSolver</span>();<br/>
      <span class="keyword">double</span>[] timePoints = {0.0, 0.1, 0.2, 0.3, 0.4, 0.5};<br/>
      <span class="class">MultiTable</span> solution = solver.<span class="method">solve</span>(interpreter, interpreter.<span class="method">getInitialValues</span>(), timePoints);
    </code></pre>

	<h3>Using SED-ML for simulation</h3>
    <p>
      The following example shows how to read in a <i>File</i> f (in SED-ML
      format) and how to run a simulation described in this file afterwards.
      The simulation results are stored in a <i>MultiTable</i>.
    </p>
			
    <pre><code class="spoiled">
      <span class="class">SEDMLDocument</span> doc = Libsedml.<span class="method">readDocument</span>(f);<br/>
      <span class="class">SedML</span> sedml = doc.<span class="method">getSBMLModel</span>();<br/>
      <span class="class">Output</span> wanted = sedml.<span class="method">getOutputs</span>().<span class="method">get</span>(0);<br/>
      <span class="class">SedMLSBMLSimulatorExecutor</span> exe = <span class="keyword">new</span> <span class="class">SedMLSBMLSimulatorExecutor</span>(sedml, wanted);<br/>
      <span class="class">Map<Task, IRawSedmlSimulationResults></span> res = exe.<span class="method">runSimulations</span>();<br/>
      <span class="class">MultiTable</span> solution = exe.<span class="method">processSimulationResults</span>(wanted, res);<br/>
    </code></pre>
    
    <h3>How to integrate Simulation Core Library into your software?</h3>
    <p>
      You just have to add the provided jar-file simulation-core-library.jar to the class path of your Java project.
      Then you have access to all classes of the library.
    </p>
    
    <h3>Simulation of the models in the SBML Test Suite</h3>
    <p>
      You can run the simulation of the models in the 
      <a href="http://sbml.org/Facilities/Online_SBML_Test_Suite">SBML Test
      Suite</a> by using the command below. <i>TestSuiteDirectory</i> denotes
      the directory containing your copy of the (entire) SBML test suite.
      Here we assume that the actual test cases are located in the sub-folder 
      <i>cases/semantic/</i> within the  <i>TestSuiteDirectory</i> on your
      computer.
      The simulation is conducted for the models with numbers from <i>first</i>
      to <i>last</i> (these numbers are the indices of the models in the test
      suite, without leading zeros).
    </p>
    <pre><code class="spoiled">
      java -cp SimulationCoreLibrary_vX.Y_incl-libs.jar org.simulator.SBMLTestSuiteRunner  TestSuiteDirectory/cases/semantic/ first last
    </code></pre>
      Please note that, you have to replace <i>_vX.Y_</i> within the library's
      name by the current release number, e.g., 1.2.
    <p>    
      For example, if you like to simulate all test suite models ranging from 
      <i>00259</i> to <i>00326</i>, simply call the algorithm with
      <i>first = 259</i> and <i>last = 326</i>. 
    </p>
    <p>
      Note that for the sake of a simple configuration, the simulation is 
      started using default settings for the selection of the
      integration routine, step size etc.
    </p>
    
    <h3>Simulation of the models from BioModels database</h3>
    <p>
      In a similar way, you can also download and simulate all models from
      <a href="http://www.ebi.ac.uk/biomodels-main/">BioModels database</a>:
    <pre><code class="spoiled">
      java -cp SimulationCoreLibrary_vX.Y_incl-libs.jar org.simulator.TestBiomodels BioModelsDirectory/ first last
    </code></pre>
      Again, you have to replace <i>_vX.Y_</i> within the library's
      name by the current release number, e.g., 1.2. Please use the variables
      <i>first</i> and <i>last</i> without leading zeros as in the previous
      case. The variable <i>BioModelsDirectory</i> gives the path to your local
      copy of the BioModels database.
    </p>
    <p>
      As in the previous case, the simulation is conducted using default
      settings.
    </p>

  </body>

</html>
