<!-- The java based ANT tool is available from         -->
<!-- http://jakarta.apache.org/ant                     -->
           	
<project name="Simulator Core Library" basedir=".">

  <target name="help">
    <echo>
      This is an ANT build script to build a stand-alone JAR for
	  Simulation Core Library.
    </echo>
  </target>

  <!-- define some properties that are used throughout the tasks -->
  <target name="init">
  	<echo>
  	  PLEASE MAKE SURE ALL PATHS ARE CORRECT AND DECIDE IF YOU WANT
  	  TO USE THE LIB-JARs OR REFERENCED PROJECTS.
  	</echo>
  	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
  		
    <!-- the base directory of the Simulation Core Library repository -->
    <property name="base" location="."/>
  	
    <!-- the path to the Simulation Core Library sources -->
  	<property name="src" location="${base}/src"/>
  	
  	<!-- the path to the Simulation Core Library sources -->
  	<property name="doc" location="${base}/doc/api"/>
  	
    <!-- the path to the Simulation Core Library binaries -->
    <property name="classes" location="${base}/bin"/>
    
    <!-- the path to the Simulation Core Library libraries -->
  	<property name="lib" location="${base}/lib"/>
  	
  	<property name="appJar" value="${base}/dist/SimulationCoreLibrary"/>
  	
  	<property name="version" value="1.1"/>

  </target>

  <!-- puts the application specific classes into application.jar. -->
  <target name="jar" depends="init">
    <delete file="${appJar}_v${version}_full.jar"/>
    <jar jarfile="${appJar}_v${version}_full.jar">
      <manifest>
        <attribute name="Main-Class" value="org.simulator.About"/>
        <attribute name="Built-By" value="Center for Bioinformatics Tuebingen (ZBIT)"/>
      </manifest>
    	
    	<!-- Simulation Core Library Classes -->
          <fileset dir="${classes}">
    	      <exclude name="**/package.html"/>
    	  </fileset>
    	  <!-- These libraries are required by most classes -->
          <zipfileset excludes="META-INF/*" src="${lib}/commons-math-2.2.jar"/>
          <zipfileset excludes="META-INF/*" src="${lib}/jsbml-1.0-incl-libs.jar"/>
    </jar>
  </target>
	
  <target name="slim_jar" depends="init">
	    <delete file="${appJar}_v${version}_slim.jar"/>
	    <jar jarfile="${appJar}_v${version}_slim.jar">
	      <manifest>
	        <attribute name="Main-Class" value="org.simulator.About"/>
	        <attribute name="Built-By" value="Center for Bioinformatics Tuebingen (ZBIT)"/>
	      </manifest>
	    	
	    	<!-- Simulation Core Library Classes -->
	          <fileset dir="${classes}">
	    	      <exclude name="**/package.html"/>
	    	  </fileset>
	    	<!-- Do not include any third-party libraries -->
	    </jar>
	  </target>

  <!-- Removes all that has been built -->
  <target name="clean" depends="init">
    <delete file="${appJar}"/>
    <delete includeemptydirs="true" dir="${classes}"/>
  </target>

  <target name="uml" depends="init">
  	<property name="uml.dir" value="${base}/doc/uml"/>
  	<mkdir dir="${uml.dir}"/>
    <path id="uml.source.path">
      <pathelement path="${uml.dir}/"/>
      <pathelement path="${src}"/>
    </path>
  	<path id="class.path">
      <fileset dir="${lib}/">
        <include name="*.jar"/>
      </fileset>
    </path>
  	<!-- sourcefiles="${src}/org/simulator/math/odes/DESSolver.java,${src}/org/simulator/math/odes/AbstractDESSolver.java,${src}/org/simulator/math/odes/RungeKutta_EventSolver.java,${src}/org/simulator/math/odes/MultiTable.java,${src}/org/simulator/math/odes/EulerMethod.java,${src}/org/simulator/math/odes/AdaptiveStepsizeIntegrator.java,${src}/org/simulator/math/odes/RosenbrockSolver.java,${src}/org/simulator/math/odes/FirstOrderSolver.java,${src}/org/simulator/math/odes/DormandPrince853Solver.java,${src}/org/simulator/math/odes/DormandPrince54Solver.java,${src}/org/simulator/math/odes/AdamsMoultonSolver.java,${src}/org/simulator/math/odes/AdamsBashforthSolver.java,${src}/org/simulator/math/odes/HighamHall54Solver.java,${src}/org/simulator/math/odes/DelayValueHolder.java,${src}/org/simulator/sbml/SBMLinterpreter.java" -->
	<javadoc  
		package="true"
		sourcepath="src:resources"
		additionalparam="-d ${uml.dir}"
		packagenames="org.simulator.math.odes,org.simulator.sbml.*">
		<!-- classpath="${lib}/*.jar" -->
		<!-- sourcepathref="uml.source.path" -->
		<!-- destdir="${uml.dir}" -->
	  <classpath>
	  	<fileset dir="${lib}/">
	  	  <include name="*.jar"/>
	  	</fileset>
	  </classpath>
	  <doclet name="org.umlgraph.doclet.UmlGraph" path="${lib}/UMLGraph.jar">
	    <!--<param name="-inferrel"/>-->
	    <param name="-inferdep"/>
	    <param name="-hide" value="java.*"/>
	  	<param name="-hide" value="AbstractDESSolver"/>
	  	<param name="-hide" value="MultiTable"/>
	  	<param name="-hide" value="Column"/>
	  	<param name="-hide" value="DESSolver"/>
	  	<param name="-hide" value="EulerMethod"/>
	  	<param name="-hide" value="RungeKutta_EventSolver"/>
	  	<param name="-hide" value="AbstractIntegrator"/>
	  	<param name="-hide" value="AdamsBashforthSolver"/>
	  	<param name="-hide" value="AdamsMoultonSolver"/>
	  	<param name="-hide" value="DormandPrince54Solver"/>
	  	<param name="-hide" value="DormandPrince853Solver"/>
	  	<param name="-hide" value="GraggBulirschStoerSolver"/>
	  	<param name="-hide" value="HighamHall54Solver"/>
	  	<param name="-hide" value="RosenbrockSolver"/>
	  	<param name="-hide" value="AdaptiveStepsizeIntegrator"/>
	  	<param name="-hide" value="FirstOrderSolver"/>
	  	<param name="-hide" value="Variable"/>
	  	<param name="-hide" value="MathContainer"/>
	  	<param name="-hide" value="Rule"/>
	  	<param name="-hide" value="AssignmentRule"/>
		<param name="-hide" value="Model"/>
	  	<param name="-hide" value="Species"/>
	  	<param name="-hide" value="Reaction"/>
	  	<param name="-hide" value="Symbol"/>
	  	<param name="-hide" value="LocalParameter"/>
	  	<param name="-hide" value="TreeNodeChangeListener"/>
	  	<param name="-hide" value="CallableSBase"/>
	  	<param name="-hide" value="Compartment"/>
	  	<param name="-hide" value="FunctionDefinition"/>
	  	<param name="-hide" value="EfficientASTNodeInterpreter"/>
	  	<param name="-hide" value="SpecialASTNodeValue"/>
	  	<param name="-hide" value="ASTNodeCompiler"/>
	  	<!--<param name="-hide" value="ASTNode"/>-->
	    <param name="-collpackages" value="java.util.*"/>
	  	<param name="-collpackages" value="java.lang.*"/>
	    <param name="-qualify"/>
	    <param name="-postfixpackage"/>
	    <param name="-nodefontsize" value="9"/>
	    <param name="-nodefontpackagesize" value="7"/>
	    <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
	    <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
	  </doclet>
	</javadoc>
  </target>
	
  <target name="uml_as_pdf" depends="uml">
	<!--<input
	    message="Please enter the complete path to the dot program:"
	    addproperty="dot"
	    defaultvalue="/user/local/bin/dot"
	/>-->
  	<property name="dot" value="/usr/local/bin/dot"/>
  	<apply executable="${dot}" dest="${uml.dir}" parallel="false">
  	  	  <arg value="-Tpdf"/>
  	  	  <arg value="-o"/>
  	  	  <targetfile/>
  	  	  <srcfile/>
  	  	  <fileset dir="${uml.dir}" includes="*.dot"/>
  	  	  <mapper type="glob" from="*.dot" to="*.pdf"/>
  	</apply>
  </target>

  <target name="javadoc" description="Creates Javadoc for the Simulation Core Library">
  	<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}"
      destdir="${doc}/api"
      packagenames="org.*"
      footer="Generated ${TODAY}"/>
  </target>	
	
	
</project>