<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:50 CET 2012 -->
<TITLE>
SBMLEventInProgressWithDelay
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLEventInProgressWithDelay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventInProgressWithDelay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sbml/SBMLEventInProgressWithDelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventInProgressWithDelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simulator.sbml.SBMLEventInProgress">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.sbml</FONT>
<BR>
Class SBMLEventInProgressWithDelay</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">org.simulator.math.odes.EventInProgress</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">org.simulator.sbml.SBMLEventInProgress</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.sbml.SBMLEventInProgressWithDelay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SBMLEventInProgressWithDelay</B><DT>extends <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A></DL>
</PRE>

<P>
<p > 
 This class represents a compilation of all information calculated during
 simulation concerning events in SBML. An SBMLEventInProcessWithDelay especially stands
 for an event with delay.
 </p >
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 332 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander D&ouml;rr</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.sbml.SBMLEventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.sbml.<A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#assignments">assignments</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#delayObject">delayObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#persistent">persistent</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#priority">priority</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#priorityObject">priorityObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#ruleObjects">ruleObjects</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#triggerObject">triggerObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#useValuesFromTriggerTime">useValuesFromTriggerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.math.odes.EventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.math.odes.<A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#execTimes">execTimes</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#fired">fired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeExecuted">lastTimeExecuted</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeFired">lastTimeFired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeRecovered">lastTimeRecovered</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#SBMLEventInProgressWithDelay(boolean)">SBMLEventInProgressWithDelay</A></B>(boolean&nbsp;fired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SBMLEventInProcessWithDelay with the given boolean value
 indicating whether or not it can fire at time point 0d.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#aborted(double)">aborted</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event has been aborted between trigger and execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#addValues(java.lang.Double[], double)">addValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]&nbsp;values,
          double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event associated with this class has been triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#executed(double)">executed</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event associated with this class has been executed therefore reset
 some values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#refresh(boolean)">refresh</A></B>(boolean&nbsp;fired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html#refresh(double)">refresh</A></B>(double&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the status of the event regarding the current time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.sbml.SBMLEventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.sbml.<A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#addRuleObject(org.simulator.sbml.astnode.AssignmentRuleValue)">addRuleObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#changePriority(double)">changePriority</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#clearRuleObjects()">clearRuleObjects</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getDelayObject()">getDelayObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getNumEventAssignments()">getNumEventAssignments</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPersistent()">getPersistent</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPriority()">getPriority</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPriorityObject()">getPriorityObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getRuleObjects()">getRuleObjects</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getTriggerObject()">getTriggerObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getUseValuesFromTriggerTime()">getUseValuesFromTriggerTime</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setDelayObject(org.simulator.sbml.astnode.ASTNodeValue)">setDelayObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setPersistent(boolean)">setPersistent</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setPriorityObject(org.simulator.sbml.astnode.ASTNodeValue)">setPriorityObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setTriggerObject(org.simulator.sbml.astnode.ASTNodeValue)">setTriggerObject</A>, <A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setUseValuesFromTriggerTime(boolean)">setUseValuesFromTriggerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.EventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#addAssignment(int, double)">addAssignment</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#clearAssignments()">clearAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#fired(double)">fired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getAssignments()">getAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getFireStatus(double)">getFireStatus</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getLastTimeExecuted()">getLastTimeExecuted</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getLastTimeFired()">getLastTimeFired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getTime()">getTime</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getValues()">getValues</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#hasExecutionTime()">hasExecutionTime</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#hasMoreAssignments(double)">hasMoreAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#recovered(double)">recovered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLEventInProgressWithDelay(boolean)"><!-- --></A><H3>
SBMLEventInProgressWithDelay</H3>
<PRE>
public <B>SBMLEventInProgressWithDelay</B>(boolean&nbsp;fired)</PRE>
<DL>
<DD>Creates a new SBMLEventInProcessWithDelay with the given boolean value
 indicating whether or not it can fire at time point 0d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fired</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh(boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(boolean&nbsp;fired)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#refresh(boolean)">refresh</A></CODE> in class <CODE><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aborted(double)"><!-- --></A><H3>
aborted</H3>
<PRE>
public void <B>aborted</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#aborted(double)">EventInProgress</A></CODE></B></DD>
<DD>The event has been aborted between trigger and execution. For this class
 it has the same effect as the event has been executed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#aborted(double)">aborted</A></CODE> in class <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.Double[], double)"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]&nbsp;values,
                      double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#addValues(java.lang.Double[], double)">EventInProgress</A></CODE></B></DD>
<DD>The event associated with this class has been triggered. Therefore set
 the time of execution and the values used at this point in time. Please
 note that values can be null when the event does not use values from
 trigger time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#addValues(java.lang.Double[], double)">addValues</A></CODE> in class <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executed(double)"><!-- --></A><H3>
executed</H3>
<PRE>
public void <B>executed</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#executed(double)">EventInProgress</A></CODE></B></DD>
<DD>The event associated with this class has been executed therefore reset
 some values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#executed(double)">executed</A></CODE> in class <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(double)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(double&nbsp;currentTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#refresh(double)">EventInProgress</A></CODE></B></DD>
<DD>Refreshes the status of the event regarding the current time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#refresh(double)">refresh</A></CODE> in class <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventInProgressWithDelay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sbml/SBMLEventInProgressWithDelay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventInProgressWithDelay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simulator.sbml.SBMLEventInProgress">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
