<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:52 CET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#d1"><B>d1</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#d2"><B>d2</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#d3"><B>d3</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#d4"><B>d4</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/QualityMeasure.html#defaultValue"><B>defaultValue</B></A> - 
Variable in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>The return value of the distance function in cases where the distance
 cannot be computed.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#delay(java.lang.String, org.simulator.sbml.astnode.ASTNodeValue, org.simulator.sbml.astnode.ASTNodeValue, java.lang.String, double)"><B>delay(String, ASTNodeValue, ASTNodeValue, String, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DelayedDESystem.html" title="interface in org.simulator.math.odes"><B>DelayedDESystem</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This interface describes a differential equation system containing values
 with a delay function.<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#delayObject"><B>delayObject</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>The delay math of the event
<DT><A HREF="../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes"><B>DelayValueHolder</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This interface describes a value holder that can compute values with delay.<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#denominator"><B>denominator</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>The denominator of the corresponding ASTNode
<DT><A HREF="../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes"><B>DESSolver</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>A <A HREF="../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes"><CODE>DESSolver</CODE></A> provides algorithm for the numerical simulation of given
 <A HREF="../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A>s.<DT><A HREF="../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><B>DESystem</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>A differential equation system describes how to compute the rate of change at
 a given state of the system.<DT><A HREF="../org/simulator/math/N_Metric.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/PearsonCorrelation.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/PearsonCorrelation.html" title="class in org.simulator.math">PearsonCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/QualityMeasure.html#distance(java.lang.Iterable, java.lang.Iterable)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>Returns the distance of the two vectors x and y where the currently set
 root is used.
<DT><A HREF="../org/simulator/math/QualityMeasure.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>Returns the distance of the two vectors x and y with the given root.
<DT><A HREF="../org/simulator/math/QualityMeasure.html#distance(org.simulator.math.odes.MultiTable, org.simulator.math.odes.MultiTable)"><B>distance(MultiTable, MultiTable)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/QualityMeasure.html#distance(org.simulator.math.odes.MultiTable.Block, org.simulator.math.odes.MultiTable.Block)"><B>distance(MultiTable.Block, MultiTable.Block)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/Relative_N_Metric.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.simulator.math.<A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/DistanceSum.html" title="class in org.simulator.math"><B>DistanceSum</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Sets the overall distance to the sum of the column distances.<DT><A HREF="../org/simulator/math/DistanceSum.html#DistanceSum()"><B>DistanceSum()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/DistanceSum.html" title="class in org.simulator.math">DistanceSum</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/DivideValue.html" title="class in org.simulator.sbml.astnode"><B>DivideValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class computes and stores values of ASTNodes that refer to a division object.<DT><A HREF="../org/simulator/sbml/astnode/DivideValue.html#DivideValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><B>DivideValue(ASTNodeInterpreter, ASTNode)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/DivideValue.html" title="class in org.simulator.sbml.astnode">DivideValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes"><B>DormandPrince54Solver</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This class is a wrapper for the Dormand-Prince-54 solver in the Apache Math Library.<DT><A HREF="../org/simulator/math/odes/DormandPrince54Solver.html#DormandPrince54Solver()"><B>DormandPrince54Solver()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes">DormandPrince54Solver</A>
<DD>default constructor
<DT><A HREF="../org/simulator/math/odes/DormandPrince54Solver.html#DormandPrince54Solver(org.simulator.math.odes.DormandPrince54Solver)"><B>DormandPrince54Solver(DormandPrince54Solver)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes">DormandPrince54Solver</A>
<DD>clone constructor
<DT><A HREF="../org/simulator/math/odes/DormandPrince54Solver.html#DormandPrince54Solver(double)"><B>DormandPrince54Solver(double)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes">DormandPrince54Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DormandPrince54Solver.html#DormandPrince54Solver(double, boolean)"><B>DormandPrince54Solver(double, boolean)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes">DormandPrince54Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes"><B>DormandPrince853Solver</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This class is a wrapper for the Dormand-Prince-853 solver in the Apache Math Library.<DT><A HREF="../org/simulator/math/odes/DormandPrince853Solver.html#DormandPrince853Solver()"><B>DormandPrince853Solver()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes">DormandPrince853Solver</A>
<DD>default constructor
<DT><A HREF="../org/simulator/math/odes/DormandPrince853Solver.html#DormandPrince853Solver(org.simulator.math.odes.DormandPrince853Solver)"><B>DormandPrince853Solver(DormandPrince853Solver)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes">DormandPrince853Solver</A>
<DD>clone constructor
<DT><A HREF="../org/simulator/math/odes/DormandPrince853Solver.html#DormandPrince853Solver(double)"><B>DormandPrince853Solver(double)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes">DormandPrince853Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DormandPrince853Solver.html#DormandPrince853Solver(double, boolean)"><B>DormandPrince853Solver(double, boolean)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes">DormandPrince853Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#doubleValue"><B>doubleValue</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Double value of the node (if the type of the value is double)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
