<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:22:30 CET 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/simulator/sbml/astnode/ReactionValue.html#r"><B>r</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ReactionValue.html" title="class in org.simulator.sbml.astnode">ReactionValue</A>
<DD>The corresponding reaction
<DT><A HREF="../org/simulator/math/RNG.html#randomInt(int, int)"><B>randomInt(int, int)</B></A> - 
Static method in class org.simulator.math.<A HREF="../org/simulator/math/RNG.html" title="class in org.simulator.math">RNG</A>
<DD>Generates a random integer between first and second input value.
<DT><A HREF="../org/simulator/sbml/astnode/RateRuleValue.html" title="class in org.simulator.sbml.astnode"><B>RateRuleValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class can compute and store the value of a rate rule together with the variable of the rule.<DT><A HREF="../org/simulator/sbml/astnode/RateRuleValue.html#RateRuleValue(org.simulator.sbml.astnode.ASTNodeValue, int)"><B>RateRuleValue(ASTNodeValue, int)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RateRuleValue.html" title="class in org.simulator.sbml.astnode">RateRuleValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/RateRuleValue.html#RateRuleValue(org.simulator.sbml.astnode.ASTNodeValue, int, org.sbml.jsbml.Species, int, boolean, org.simulator.sbml.SBMLValueHolder)"><B>RateRuleValue(ASTNodeValue, int, Species, int, boolean, SBMLValueHolder)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RateRuleValue.html" title="class in org.simulator.sbml.astnode">RateRuleValue</A>
<DD>Constructor for a rule with a species as variable
<DT><A HREF="../org/simulator/sbml/astnode/RateRuleValue.html#RateRuleValue(org.simulator.sbml.astnode.ASTNodeValue, int, java.util.List, org.simulator.sbml.SBMLValueHolder)"><B>RateRuleValue(ASTNodeValue, int, List&lt;Integer&gt;, SBMLValueHolder)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RateRuleValue.html" title="class in org.simulator.sbml.astnode">RateRuleValue</A>
<DD>Constructor for a rule with a compartment as variable
<DT><A HREF="../org/simulator/sbml/astnode/ReactionValue.html" title="class in org.simulator.sbml.astnode"><B>ReactionValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class computes and stores values of ASTNodes that refer to a reaction.<DT><A HREF="../org/simulator/sbml/astnode/ReactionValue.html#ReactionValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode, org.sbml.jsbml.Reaction)"><B>ReactionValue(ASTNodeInterpreter, ASTNode, Reaction)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ReactionValue.html" title="class in org.simulator.sbml.astnode">ReactionValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#real"><B>real</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>The real value of the corresponding ASTNode
<DT><A HREF="../org/simulator/math/odes/EventInProgress.html#recovered(double)"><B>recovered(double)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A>
<DD>The trigger of the associated event has made a transition from true to
 false, so the event can be triggered again.
<DT><A HREF="../org/simulator/math/odes/EventInProgress.html#refresh(boolean)"><B>refresh(boolean)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/EventInProgress.html#refresh(double)"><B>refresh(double)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A>
<DD>Refreshes the status of the event regarding the current time.
<DT><A HREF="../org/simulator/sbml/astnode/StoichiometryValue.html#refresh()"><B>refresh()</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/StoichiometryValue.html" title="class in org.simulator.sbml.astnode">StoichiometryValue</A>
<DD>Refreshes the stoichiometry.
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#refresh(boolean)"><B>refresh(boolean)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgressWithDelay.html#refresh(boolean)"><B>refresh(boolean)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgressWithDelay.html" title="class in org.simulator.sbml">SBMLEventInProgressWithDelay</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgressWithDelay.html#refresh(double)"><B>refresh(double)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgressWithDelay.html" title="class in org.simulator.sbml">SBMLEventInProgressWithDelay</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DelayedDESystem.html#registerDelayValueHolder(org.simulator.math.odes.DelayValueHolder)"><B>registerDelayValueHolder(DelayValueHolder)</B></A> - 
Method in interface org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DelayedDESystem.html" title="interface in org.simulator.math.odes">DelayedDESystem</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#registerDelayValueHolder(org.simulator.math.odes.DelayValueHolder)"><B>registerDelayValueHolder(DelayValueHolder)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math"><B>Relative_N_Metric</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Computes the relative distance of two vectors based on the <A HREF="../org/simulator/math/N_Metric.html" title="class in org.simulator.math"><CODE>N_Metric</CODE></A> distance.<DT><A HREF="../org/simulator/math/Relative_N_Metric.html#Relative_N_Metric()"><B>Relative_N_Metric()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A>
<DD>Default constructor
<DT><A HREF="../org/simulator/math/Relative_N_Metric.html#Relative_N_Metric(double)"><B>Relative_N_Metric(double)</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A>
<DD>Initialization with a certain n
<DT><A HREF="../org/simulator/math/Relative_N_Metric.html#Relative_N_Metric(org.simulator.math.N_Metric)"><B>Relative_N_Metric(N_Metric)</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A>
<DD>Initialization with a given <A HREF="../org/simulator/math/N_Metric.html" title="class in org.simulator.math"><CODE>N_Metric</CODE></A>
<DT><A HREF="../org/simulator/math/RelativeEuclideanDistance.html" title="class in org.simulator.math"><B>RelativeEuclideanDistance</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Class for computation of the relative Euclidean distance of two vectors.<DT><A HREF="../org/simulator/math/RelativeEuclideanDistance.html#RelativeEuclideanDistance()"><B>RelativeEuclideanDistance()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/RelativeEuclideanDistance.html" title="class in org.simulator.math">RelativeEuclideanDistance</A>
<DD>Initializes a new instance
<DT><A HREF="../org/simulator/math/RelativeManhattanDistance.html" title="class in org.simulator.math"><B>RelativeManhattanDistance</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Class for computation of the relative Manhattan distance of two vectors<DT><A HREF="../org/simulator/math/RelativeManhattanDistance.html#RelativeManhattanDistance()"><B>RelativeManhattanDistance()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/RelativeManhattanDistance.html" title="class in org.simulator.math">RelativeManhattanDistance</A>
<DD>Initializes a new instance.
<DT><A HREF="../org/simulator/math/RelativeSquaredError.html" title="class in org.simulator.math"><B>RelativeSquaredError</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>An implementation of the relative squared error with a default value to avoid
 division by zero.<DT><A HREF="../org/simulator/math/RelativeSquaredError.html#RelativeSquaredError()"><B>RelativeSquaredError()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/RelativeSquaredError.html" title="class in org.simulator.math">RelativeSquaredError</A>
<DD>Constructs a new RelativeSquaredError.
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#RELMIN"><B>RELMIN</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>the minimum acceptable value of relTol - attempts to obtain higher
 accuracy than this are usually very expensive
<DT><A HREF="../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#relTol"><B>relTol</B></A> - 
Variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A>
<DD>Default relative allowable vectorial tolerance.
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#removeBlock(int)"><B>removeBlock(int)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>Removes the <A HREF="../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes"><CODE>MultiTable.Block</CODE></A> with the given index from this data structure.
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/DESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface org.simulator.math.odes.<A HREF="../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A>
<DD>remove PropertyChangedListener to this Solver
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#reset()"><B>reset()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>Initialize with default integration step size and non-negative attribute
 <code>true</code>.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#reset()"><B>reset()</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>Resets the node
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#resetState(double, double[])"><B>resetState(double, double[])</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><B>RichDESystem</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>A <A HREF="../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><CODE>RichDESystem</CODE></A> is a <A HREF="../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> that provides additional
 information besides the pure rate of change during its evaluation.<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#rightChild"><B>rightChild</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>The ASTNodeObject of the right child of the corresponding ASTNode
<DT><A HREF="../org/simulator/math/RNG.html" title="class in org.simulator.math"><B>RNG</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>A Random Number Generator.<DT><A HREF="../org/simulator/math/RNG.html#RNG()"><B>RNG()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/RNG.html" title="class in org.simulator.math">RNG</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/N_Metric.html#root"><B>root</B></A> - 
Variable in class org.simulator.math.<A HREF="../org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A>
<DD>The n of the metric.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#root(org.simulator.sbml.astnode.ASTNodeValue, org.simulator.sbml.astnode.ASTNodeValue, double)"><B>root(ASTNodeValue, ASTNodeValue, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#root(double, org.simulator.sbml.astnode.ASTNodeValue, double)"><B>root(double, ASTNodeValue, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/RootFunctionValue.html" title="class in org.simulator.sbml.astnode"><B>RootFunctionValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class computes and stores values of ASTNodes that refer to a root function.<DT><A HREF="../org/simulator/sbml/astnode/RootFunctionValue.html#RootFunctionValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><B>RootFunctionValue(ASTNodeInterpreter, ASTNode)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RootFunctionValue.html" title="class in org.simulator.sbml.astnode">RootFunctionValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes"><B>RosenbrockSolver</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>An implementation of Rosenbrock's method to approximate ODE
 solutions.<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver()"><B>RosenbrockSolver()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>default constructor
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver(int, double)"><B>RosenbrockSolver(int, double)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver(org.simulator.math.odes.RosenbrockSolver)"><B>RosenbrockSolver(RosenbrockSolver)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>clone constructor
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#ruleObjects"><B>ruleObjects</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>The assignment rules of the event
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode"><B>RuleValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class can compute and store the value of a rule together with the variable of the rule.<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#RuleValue(org.simulator.sbml.astnode.ASTNodeValue, int)"><B>RuleValue(ASTNodeValue, int)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#RuleValue(org.simulator.sbml.astnode.ASTNodeValue, int, org.sbml.jsbml.Species, int, boolean, org.simulator.sbml.SBMLValueHolder)"><B>RuleValue(ASTNodeValue, int, Species, int, boolean, SBMLValueHolder)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>Constructor for rules that refer to a species.
<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes"><B>RungeKutta_EventSolver</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>Runge-Kutta method.<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html#RungeKutta_EventSolver()"><B>RungeKutta_EventSolver()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A>
<DD>default constructor
<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html#RungeKutta_EventSolver(double)"><B>RungeKutta_EventSolver(double)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html#RungeKutta_EventSolver(double, boolean)"><B>RungeKutta_EventSolver(double, boolean)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html#RungeKutta_EventSolver(org.simulator.math.odes.RungeKutta_EventSolver)"><B>RungeKutta_EventSolver(RungeKutta_EventSolver)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A>
<DD>clone constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
