<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:22:29 CET 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/simulator/math/odes/EventInProgress.html#hasExecutionTime()"><B>hasExecutionTime()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A>
<DD>Returns true if the event is supposed to be executed at some time.
<DT><A HREF="../org/simulator/math/odes/EventInProgress.html#hasMoreAssignments(double)"><B>hasMoreAssignments(double)</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A>
<DD>Checks if this event has still assignments to perform for the given point
 in time
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#hasOnlySubstanceUnits"><B>hasOnlySubstanceUnits</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>The hasOnlySubstanceUnits attribute of the species (if applicable)
<DT><A HREF="../org/simulator/sbml/astnode/SpeciesValue.html#hasOnlySubstanceUnits"><B>hasOnlySubstanceUnits</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>
<DD>The hasOnlySubstanceUnits attribute of the species
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#hasSolverEventProcessing()"><B>hasSolverEventProcessing()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/EulerMethod.html#hasSolverEventProcessing()"><B>hasSolverEventProcessing()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EulerMethod.html" title="class in org.simulator.math.odes">EulerMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/FirstOrderSolver.html#hasSolverEventProcessing()"><B>hasSolverEventProcessing()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#hasSolverEventProcessing()"><B>hasSolverEventProcessing()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html#hasSolverEventProcessing()"><B>hasSolverEventProcessing()</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#hasZeroSpatialDimensions"><B>hasZeroSpatialDimensions</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>This flag is true if the variable is a species and its compartment has no spatial dimensions
<DT><A HREF="../org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes"><B>HighamHall54Solver</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This class is a wrapper for the Higham-Hall-54 solver in the Apache Math Library.<DT><A HREF="../org/simulator/math/odes/HighamHall54Solver.html#HighamHall54Solver()"><B>HighamHall54Solver()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes">HighamHall54Solver</A>
<DD>default constructor
<DT><A HREF="../org/simulator/math/odes/HighamHall54Solver.html#HighamHall54Solver(double)"><B>HighamHall54Solver(double)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes">HighamHall54Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/HighamHall54Solver.html#HighamHall54Solver(double, boolean)"><B>HighamHall54Solver(double, boolean)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes">HighamHall54Solver</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/HighamHall54Solver.html#HighamHall54Solver(org.simulator.math.odes.HighamHall54Solver)"><B>HighamHall54Solver(HighamHall54Solver)</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes">HighamHall54Solver</A>
<DD>clone constructor
<DT><A HREF="../org/simulator/math/MatrixOperations.html#hqr(double[][], double[], double[])"><B>hqr(double[][], double[], double[])</B></A> - 
Static method in class org.simulator.math.<A HREF="../org/simulator/math/MatrixOperations.html" title="class in org.simulator.math">MatrixOperations</A>
<DD>Finds all eigenvalues of an upper Hessenberg matrix a[1..n][1..n].
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
