<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:52 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/simulator/About.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.simulator.<A HREF="../org/simulator/About.html" title="class in org.simulator">About</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/SBMLTestSuiteRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.simulator.<A HREF="../org/simulator/SBMLTestSuiteRunner.html" title="class in org.simulator">SBMLTestSuiteRunner</A>
<DD>Input:
 
 directory with models (containing the SBML test suite),
 first model to be simulated,
 last model to be simulated,
 <A HREF="../org/simulator/SBMLTestSuiteRunner.Options.html#all"><CODE>SBMLTestSuiteRunner.Options.all</CODE></A> (for testing the models of the test suite with
 all given integrators) or <A HREF="../org/simulator/SBMLTestSuiteRunner.Options.html#sedml"><CODE>SBMLTestSuiteRunner.Options.sedml</CODE></A> (for testing the models
 of the test suite using the given SED-ML files) or nothing (for testing
 the models of the test suite with the <A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes"><CODE>RosenbrockSolver</CODE></A> solver,
 should produce only successful tests)
 
<DT><A HREF="../org/simulator/SBMLTestSuiteWrapper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.simulator.<A HREF="../org/simulator/SBMLTestSuiteWrapper.html" title="class in org.simulator">SBMLTestSuiteWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/SimulatorTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.simulator.<A HREF="../org/simulator/SimulatorTest.html" title="class in org.simulator">SimulatorTest</A>
<DD>Starts a simulation at the command line.
<DT><A HREF="../org/simulator/TestBiomodels.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.simulator.<A HREF="../org/simulator/TestBiomodels.html" title="class in org.simulator">TestBiomodels</A>
<DD>* Input:
 
 directory with models (containing the biomodels),
 first model to be simulated,
 last model to be simulated,
 
<DT><A HREF="../org/simulator/math/ManhattanDistance.html" title="class in org.simulator.math"><B>ManhattanDistance</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Class for computation of the Manhattan distance of two vectors<DT><A HREF="../org/simulator/math/ManhattanDistance.html#ManhattanDistance()"><B>ManhattanDistance()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/ManhattanDistance.html" title="class in org.simulator.math">ManhattanDistance</A>
<DD>Initializes a new distance object
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html#mantissa"><B>mantissa</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>
<DD>The mantissa of the corresponding ASTNode
<DT><A HREF="../org/simulator/sbml/astnode/FunctionValue.html#math"><B>math</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/FunctionValue.html" title="class in org.simulator.sbml.astnode">FunctionValue</A>
<DD>The math of the function definition.
<DT><A HREF="../org/simulator/math/Mathematics.html" title="class in org.simulator.math"><B>Mathematics</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>This class contains a collection of mathematical functions
 like the faculty, logarithms and several trigonometric functions.<DT><A HREF="../org/simulator/math/Mathematics.html#Mathematics()"><B>Mathematics()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/Mathematics.html" title="class in org.simulator.math">Mathematics</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/MatrixOperations.html" title="class in org.simulator.math"><B>MatrixOperations</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>
 Class used to perform matrix operations, focusing on finding vector solutions
 to the vector equation F(x) = 0.<DT><A HREF="../org/simulator/math/MatrixOperations.html#MatrixOperations()"><B>MatrixOperations()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/MatrixOperations.html" title="class in org.simulator.math">MatrixOperations</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/MatrixOperations.MatrixException.html" title="class in org.simulator.math"><B>MatrixOperations.MatrixException</B></A> - Exception in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>This exception is thrown when errors in the computation of matrix-related
 solutions, their eigenvalues or eigenvectors.<DT><A HREF="../org/simulator/math/MatrixOperations.MatrixException.html#MatrixOperations.MatrixException()"><B>MatrixOperations.MatrixException()</B></A> - 
Constructor for exception org.simulator.math.<A HREF="../org/simulator/math/MatrixOperations.MatrixException.html" title="class in org.simulator.math">MatrixOperations.MatrixException</A>
<DD>Constructor for MatrixException
<DT><A HREF="../org/simulator/math/MatrixOperations.MatrixException.html#MatrixOperations.MatrixException(java.lang.String)"><B>MatrixOperations.MatrixException(String)</B></A> - 
Constructor for exception org.simulator.math.<A HREF="../org/simulator/math/MatrixOperations.MatrixException.html" title="class in org.simulator.math">MatrixOperations.MatrixException</A>
<DD>Constructor for MatrixException with message
<DT><A HREF="../org/simulator/math/MeanFunction.html" title="class in org.simulator.math"><B>MeanFunction</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>In this class functions for the computation of an overall distance based on the distance values determined for each column of a table are defined.<DT><A HREF="../org/simulator/math/MeanFunction.html#MeanFunction()"><B>MeanFunction()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/MeanFunction.html" title="class in org.simulator.math">MeanFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/QualityMeasure.html#meanFunction"><B>meanFunction</B></A> - 
Variable in class org.simulator.math.<A HREF="../org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/Relative_N_Metric.html#metric"><B>metric</B></A> - 
Variable in class org.simulator.math.<A HREF="../org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A>
<DD>The metric the relative distance is based on.
<DT><A HREF="../org/simulator/math/Mathematics.html#min(int, int, int)"><B>min(int, int, int)</B></A> - 
Static method in class org.simulator.math.<A HREF="../org/simulator/math/Mathematics.html" title="class in org.simulator.math">Mathematics</A>
<DD>This just computes the minimum of three integer values.
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#minus(org.simulator.sbml.astnode.ASTNodeValue[], int, double)"><B>minus(ASTNodeValue[], int, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/MinusValue.html" title="class in org.simulator.sbml.astnode"><B>MinusValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class can compute and store the value of a minus node.<DT><A HREF="../org/simulator/sbml/astnode/MinusValue.html#MinusValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><B>MinusValue(ASTNodeInterpreter, ASTNode)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/MinusValue.html" title="class in org.simulator.sbml.astnode">MinusValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#model"><B>model</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>The model to be simulated.
<DT><A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><B>MultiTable</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>
 This data structure contains the an array of sorted time points and a matrix
 organized in one column per quantity for which data (measurement or
 simulation) are gathered.<DT><A HREF="../org/simulator/math/odes/MultiTable.html#MultiTable()"><B>MultiTable()</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>Constructs an empty <A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> object.
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#MultiTable(double[], double[][], java.lang.String[])"><B>MultiTable(double[], double[][], String[])</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>Constructs a data object for the given values.
<DT><A HREF="../org/simulator/math/odes/MultiTable.html#MultiTable(double[], double[][], java.lang.String[], java.lang.String[])"><B>MultiTable(double[], double[][], String[], String[])</B></A> - 
Constructor for class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes"><B>MultiTable.Block</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>A <A HREF="../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes"><CODE>MultiTable.Block</CODE></A> is a data structure with a two-dimensional double array
 of actual data together with identifiers for each column.<DT><A HREF="../org/simulator/math/odes/MultiTable.Block.Column.html" title="class in org.simulator.math.odes"><B>MultiTable.Block.Column</B></A> - Class in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>A column of the <A HREF="../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes"><CODE>MultiTable.Block</CODE></A> matrix.<DT><A HREF="../org/simulator/sedml/MultTableSEDMLWrapper.html" title="class in org.simulator.sedml"><B>MultTableSEDMLWrapper</B></A> - Class in <A HREF="../org/simulator/sedml/package-summary.html">org.simulator.sedml</A><DD>This class adapts the native results to an interface that the SEDML processor can use
  to post-process results.<DT><A HREF="../org/simulator/sedml/MultTableSEDMLWrapper.html#MultTableSEDMLWrapper(org.simulator.math.odes.MultiTable)"><B>MultTableSEDMLWrapper(MultiTable)</B></A> - 
Constructor for class org.simulator.sedml.<A HREF="../org/simulator/sedml/MultTableSEDMLWrapper.html" title="class in org.simulator.sedml">MultTableSEDMLWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
