<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 11:52:20 CET 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><B>ParameterizedDESystem</B></A> - Interface in <A HREF="../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A><DD>This class defines a differential equation system that contains parameters
 whose values influence its behavior.<DT><A HREF="../org/simulator/math/PearsonCorrelation.html" title="class in org.simulator.math"><B>PearsonCorrelation</B></A> - Class in <A HREF="../org/simulator/math/package-summary.html">org.simulator.math</A><DD>Implementation of the Pearson correlation.<DT><A HREF="../org/simulator/math/PearsonCorrelation.html#PearsonCorrelation()"><B>PearsonCorrelation()</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/PearsonCorrelation.html" title="class in org.simulator.math">PearsonCorrelation</A>
<DD>Default constructor.
<DT><A HREF="../org/simulator/math/PearsonCorrelation.html#PearsonCorrelation(double)"><B>PearsonCorrelation(double)</B></A> - 
Constructor for class org.simulator.math.<A HREF="../org/simulator/math/PearsonCorrelation.html" title="class in org.simulator.math">PearsonCorrelation</A>
<DD>Constructor, which allows setting the parameter value for default value.
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#persistent"><B>persistent</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>The persistent attribute of the event
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#piecewise(org.simulator.sbml.astnode.ASTNodeValue[], double)"><B>piecewise(ASTNodeValue[], double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#plus(org.simulator.sbml.astnode.ASTNodeValue[], int, double)"><B>plus(ASTNodeValue[], int, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/PlusValue.html" title="class in org.simulator.sbml.astnode"><B>PlusValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class can compute and store the value of a plus node.<DT><A HREF="../org/simulator/sbml/astnode/PlusValue.html#PlusValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><B>PlusValue(ASTNodeInterpreter, ASTNode)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/PlusValue.html" title="class in org.simulator.sbml.astnode">PlusValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/CompartmentOrParameterValue.html#position"><B>position</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/CompartmentOrParameterValue.html" title="class in org.simulator.sbml.astnode">CompartmentOrParameterValue</A>
<DD>The position of the current compartment/parameter value in the Y vector of the value holder
<DT><A HREF="../org/simulator/sbml/astnode/SpeciesValue.html#position"><B>position</B></A> - 
Variable in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>
<DD>The position of the species value in the Y vector of the value holder
<DT><A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html#pow(org.simulator.sbml.astnode.ASTNodeValue, org.simulator.sbml.astnode.ASTNodeValue, double)"><B>pow(ASTNodeValue, ASTNodeValue, double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/PowerValue.html" title="class in org.simulator.sbml.astnode"><B>PowerValue</B></A> - Class in <A HREF="../org/simulator/sbml/astnode/package-summary.html">org.simulator.sbml.astnode</A><DD>This class can compute and store the value of a power expression.<DT><A HREF="../org/simulator/sbml/astnode/PowerValue.html#PowerValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><B>PowerValue(ASTNodeInterpreter, ASTNode)</B></A> - 
Constructor for class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/PowerValue.html" title="class in org.simulator.sbml.astnode">PowerValue</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#priority"><B>priority</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>The priority of the event
<DT><A HREF="../org/simulator/sbml/SBMLEventInProgress.html#priorityObject"><B>priorityObject</B></A> - 
Variable in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>
<DD>The priority math of the event
<DT><A HREF="../org/simulator/math/odes/EventDESystem.html#processAssignmentRules(double, double[])"><B>processAssignmentRules(double, double[])</B></A> - 
Method in interface org.simulator.math.odes.<A HREF="../org/simulator/math/odes/EventDESystem.html" title="interface in org.simulator.math.odes">EventDESystem</A>
<DD>Calculates the changes or assignments that are defined by all rules in the system
 at the given simulation time point.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#processAssignmentRules(double, double[])"><B>processAssignmentRules(double, double[])</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/astnode/RuleValue.html#processAssignmentVariable(double)"><B>processAssignmentVariable(double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RuleValue.html" title="class in org.simulator.sbml.astnode">RuleValue</A>
<DD>Calculates the math of the rule and returns the new value of the variable.
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#processEvents(org.simulator.math.odes.EventDESystem, double, double, double[])"><B>processEvents(EventDESystem, double, double, double[])</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>Processes sudden changes in the system due to events in the EDES
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#processEventsAndRules(boolean, org.simulator.math.odes.DESystem, double, double, double[])"><B>processEventsAndRules(boolean, DESystem, double, double, double[])</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>Function for processing the events and rules at a certain time step.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#processInitialAssignments(double, double[])"><B>processInitialAssignments(double, double[])</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>Processes the initial assignments
<DT><A HREF="../org/simulator/sbml/astnode/AssignmentRuleValue.html#processRule(double[], double, boolean)"><B>processRule(double[], double, boolean)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>
<DD>Processes the rule and saves the new value of the corresponding variable in the Y vector if changeY is set to true.
<DT><A HREF="../org/simulator/sbml/astnode/RateRuleValue.html#processRule(double[], double[], double)"><B>processRule(double[], double[], double)</B></A> - 
Method in class org.simulator.sbml.astnode.<A HREF="../org/simulator/sbml/astnode/RateRuleValue.html" title="class in org.simulator.sbml.astnode">RateRuleValue</A>
<DD>Processes the rule and saves the new value of the corresponding variable in the changeRate vector.
<DT><A HREF="../org/simulator/math/odes/AbstractDESSolver.html#processRules(org.simulator.math.odes.EventDESystem, double, double[])"><B>processRules(EventDESystem, double, double[])</B></A> - 
Method in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>
<DD>Function for processing the rules at a certain time step.
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#processRules(double, double[], double[], boolean)"><B>processRules(double, double[], double[], boolean)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>Processes the rules
<DT><A HREF="../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#processSimulationResults(org.jlibsedml.Output, java.util.Map)"><B>processSimulationResults(Output, Map&lt;Task, IRawSedmlSimulationResults&gt;)</B></A> - 
Method in class org.simulator.sedml.<A HREF="../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html" title="class in org.simulator.sedml">SedMLSBMLSimulatorExecutor</A>
<DD>&nbsp;
<DT><A HREF="../org/simulator/sbml/SBMLinterpreter.html#processVelocities(double[], double)"><B>processVelocities(double[], double)</B></A> - 
Method in class org.simulator.sbml.<A HREF="../org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">SBMLinterpreter</A>
<DD>This method computes the multiplication of the stoichiometric matrix of the
 given model system with the reaction velocities vector passed to this
 method.
<DT><A HREF="../org/simulator/math/odes/RosenbrockSolver.html#PWR"><B>PWR</B></A> - 
Static variable in class org.simulator.math.odes.<A HREF="../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>
<DD>Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 20 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
