<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 04 12:51:19 CEST 2012 -->
<TITLE>
SBMLEventInProgress
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLEventInProgress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventInProgress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sbml/AlgebraicRuleConverter.html" title="class in org.simulator.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html" title="class in org.simulator.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sbml/SBMLEventInProgress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventInProgress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.sbml</FONT>
<BR>
Class SBMLEventInProgress</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">org.simulator.math.odes.EventInProgress</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.sbml.SBMLEventInProgress</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html" title="class in org.simulator.sbml">SBMLEventInProgressWithDelay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SBMLEventInProgress</B><DT>extends <A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></DL>
</PRE>

<P>
<p>
 This class represents a compilation of all information calculated during
 simulation concerning events in SBML. It can also contain the math of the trigger, the priority and the delay. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 203 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander D&ouml;rr</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#assignments">assignments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#delayObject">delayObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#persistent">persistent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#priority">priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#priorityObject">priorityObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#ruleObjects">ruleObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#triggerObject">triggerObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#useValuesFromTriggerTime">useValuesFromTriggerTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.math.odes.EventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.math.odes.<A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#execTimes">execTimes</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#fired">fired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeExecuted">lastTimeExecuted</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeFired">lastTimeFired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#lastTimeRecovered">lastTimeRecovered</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#SBMLEventInProgress(boolean)">SBMLEventInProgress</A></B>(boolean&nbsp;fired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EventInProcess with the given boolean value indicating
 whether or not it can fire at the initial time point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#addRuleObject(org.simulator.sbml.astnode.AssignmentRuleValue)">addRuleObject</A></B>(<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&nbsp;assignmentRuleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the math of an assignment rule as an AssignmentRuleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#changePriority(double)">changePriority</A></B>(double&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#clearRuleObjects()">clearRuleObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the assignment rule objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getDelayObject()">getDelayObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getNumEventAssignments()">getNumEventAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPersistent()">getPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority of the associated event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getPriorityObject()">getPriorityObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getRuleObjects()">getRuleObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getTriggerObject()">getTriggerObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#getUseValuesFromTriggerTime()">getUseValuesFromTriggerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the values of the assignments are calculated at the trigger time of the event, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#refresh(boolean)">refresh</A></B>(boolean&nbsp;fired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setDelayObject(org.simulator.sbml.astnode.ASTNodeValue)">setDelayObject</A></B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;delayObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the math of the delay to a specific ASTNodeObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setPersistent(boolean)">setPersistent</A></B>(boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persistent flag of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setPriorityObject(org.simulator.sbml.astnode.ASTNodeValue)">setPriorityObject</A></B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;priorityObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the math of the priority to a specific ASTNodeObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setTriggerObject(org.simulator.sbml.astnode.ASTNodeValue)">setTriggerObject</A></B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;triggerObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the math of the trigger to a specific ASTNodeObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sbml/SBMLEventInProgress.html#setUseValuesFromTriggerTime(boolean)">setUseValuesFromTriggerTime</A></B>(boolean&nbsp;useValuesFromTriggerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the useValuesFromTriggerTime value of the event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.EventInProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#aborted(double)">aborted</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#addAssignment(int, double)">addAssignment</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#addValues(java.lang.Double[], double)">addValues</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#clearAssignments()">clearAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#executed(double)">executed</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#fired(double)">fired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getAssignments()">getAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getFireStatus(double)">getFireStatus</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getLastTimeExecuted()">getLastTimeExecuted</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getLastTimeFired()">getLastTimeFired</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getTime()">getTime</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#getValues()">getValues</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#hasExecutionTime()">hasExecutionTime</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#hasMoreAssignments(double)">hasMoreAssignments</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#recovered(double)">recovered</A>, <A HREF="../../../org/simulator/math/odes/EventInProgress.html#refresh(double)">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="priority"><!-- --></A><H3>
priority</H3>
<PRE>
protected double <B>priority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assignments"><!-- --></A><H3>
assignments</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>assignments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="triggerObject"><!-- --></A><H3>
triggerObject</H3>
<PRE>
protected <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>triggerObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorityObject"><!-- --></A><H3>
priorityObject</H3>
<PRE>
protected <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>priorityObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayObject"><!-- --></A><H3>
delayObject</H3>
<PRE>
protected <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>delayObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleObjects"><!-- --></A><H3>
ruleObjects</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&gt; <B>ruleObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useValuesFromTriggerTime"><!-- --></A><H3>
useValuesFromTriggerTime</H3>
<PRE>
protected boolean <B>useValuesFromTriggerTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistent"><!-- --></A><H3>
persistent</H3>
<PRE>
protected boolean <B>persistent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLEventInProgress(boolean)"><!-- --></A><H3>
SBMLEventInProgress</H3>
<PRE>
public <B>SBMLEventInProgress</B>(boolean&nbsp;fired)</PRE>
<DL>
<DD>Creates a new EventInProcess with the given boolean value indicating
 whether or not it can fire at the initial time point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fired</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh(boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(boolean&nbsp;fired)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html#refresh(boolean)">refresh</A></CODE> in class <CODE><A HREF="../../../org/simulator/math/odes/EventInProgress.html" title="class in org.simulator.math.odes">EventInProgress</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePriority(double)"><!-- --></A><H3>
changePriority</H3>
<PRE>
public void <B>changePriority</B>(double&nbsp;priority)</PRE>
<DL>
<DD>Change the priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getPriority</B>()</PRE>
<DL>
<DD>Return the priority of the associated event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerObject(org.simulator.sbml.astnode.ASTNodeValue)"><!-- --></A><H3>
setTriggerObject</H3>
<PRE>
public void <B>setTriggerObject</B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;triggerObject)</PRE>
<DL>
<DD>Sets the math of the trigger to a specific ASTNodeObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerObject()"><!-- --></A><H3>
getTriggerObject</H3>
<PRE>
public <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>getTriggerObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the trigger object of the event as an ASTNodeObject</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorityObject(org.simulator.sbml.astnode.ASTNodeValue)"><!-- --></A><H3>
setPriorityObject</H3>
<PRE>
public void <B>setPriorityObject</B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;priorityObject)</PRE>
<DL>
<DD>Sets the math of the priority to a specific ASTNodeObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPriorityObject()"><!-- --></A><H3>
getPriorityObject</H3>
<PRE>
public <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>getPriorityObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the priority object of the event as an ASTNodeObject</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayObject(org.simulator.sbml.astnode.ASTNodeValue)"><!-- --></A><H3>
setDelayObject</H3>
<PRE>
public void <B>setDelayObject</B>(<A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>&nbsp;delayObject)</PRE>
<DL>
<DD>Sets the math of the delay to a specific ASTNodeObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDelayObject()"><!-- --></A><H3>
getDelayObject</H3>
<PRE>
public <A HREF="../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>getDelayObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the delay object of the event as an ASTNodeObject (null if there is no delay)</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleObject(org.simulator.sbml.astnode.AssignmentRuleValue)"><!-- --></A><H3>
addRuleObject</H3>
<PRE>
public void <B>addRuleObject</B>(<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&nbsp;assignmentRuleObject)</PRE>
<DL>
<DD>Adds the math of an assignment rule as an AssignmentRuleObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentRuleObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRuleObjects()"><!-- --></A><H3>
getRuleObjects</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/simulator/sbml/astnode/AssignmentRuleValue.html" title="class in org.simulator.sbml.astnode">AssignmentRuleValue</A>&gt; <B>getRuleObjects</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the assignment rules as AssignmentRuleObjects</DL>
</DD>
</DL>
<HR>

<A NAME="getUseValuesFromTriggerTime()"><!-- --></A><H3>
getUseValuesFromTriggerTime</H3>
<PRE>
public boolean <B>getUseValuesFromTriggerTime</B>()</PRE>
<DL>
<DD>Returns true if the values of the assignments are calculated at the trigger time of the event, otherwise false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUseValuesFromTriggerTime(boolean)"><!-- --></A><H3>
setUseValuesFromTriggerTime</H3>
<PRE>
public void <B>setUseValuesFromTriggerTime</B>(boolean&nbsp;useValuesFromTriggerTime)</PRE>
<DL>
<DD>Sets the useValuesFromTriggerTime value of the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useValuesFromTriggerTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumEventAssignments()"><!-- --></A><H3>
getNumEventAssignments</H3>
<PRE>
public int <B>getNumEventAssignments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of assignments of the event</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistent()"><!-- --></A><H3>
getPersistent</H3>
<PRE>
public boolean <B>getPersistent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent flag of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistent(boolean)"><!-- --></A><H3>
setPersistent</H3>
<PRE>
public void <B>setPersistent</B>(boolean&nbsp;persistent)</PRE>
<DL>
<DD>Sets the persistent flag of the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearRuleObjects()"><!-- --></A><H3>
clearRuleObjects</H3>
<PRE>
public void <B>clearRuleObjects</B>()</PRE>
<DL>
<DD>Clears the assignment rule objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLEventInProgress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sbml/AlgebraicRuleConverter.html" title="class in org.simulator.sbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sbml/SBMLEventInProgressWithDelay.html" title="class in org.simulator.sbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sbml/SBMLEventInProgress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLEventInProgress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
