<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:50 CET 2012 -->
<TITLE>
AbstractDESSolver
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDESSolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDESSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/AbstractDESSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDESSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.math.odes</FONT>
<BR>
Class AbstractDESSolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.math.odes.AbstractDESSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A>, <A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A>, <A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A>, <A HREF="../../../../org/simulator/math/odes/EulerMethod.html" title="class in org.simulator.math.odes">EulerMethod</A>, <A HREF="../../../../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">RungeKutta_EventSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDESSolver</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A>, <A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></DL>
</PRE>

<P>
This Class represents an abstract solver for event-driven DES
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 332 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alexander D&ouml;rr, Andreas Dr&auml;ger, Roland Keller, Hannes Planatscher, Philip Stevens, Max Zwie&szlig;ele</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.simulator.math.odes.AbstractDESSolver">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.events.EventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.math.ode.events.<A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#CONTINUE" title="class or interface in org.apache.commons.math.ode.events">CONTINUE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_DERIVATIVES" title="class or interface in org.apache.commons.math.ode.events">RESET_DERIVATIVES</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_STATE" title="class or interface in org.apache.commons.math.ode.events">RESET_STATE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#STOP" title="class or interface in org.apache.commons.math.ode.events">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#AbstractDESSolver()">AbstractDESSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with default integration step size and non-negative attribute
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#AbstractDESSolver(org.simulator.math.odes.AbstractDESSolver)">AbstractDESSolver</A></B>(<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#AbstractDESSolver(double)">AbstractDESSolver</A></B>(double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with given integration step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#AbstractDESSolver(double, boolean)">AbstractDESSolver</A></B>(double&nbsp;stepSize,
                  boolean&nbsp;nonnegative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with given step size and a flag whether or not negative values should be allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#additionalResults(org.simulator.math.odes.DESystem, double, double[], org.simulator.math.odes.MultiTable, int)">additionalResults</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                  double&nbsp;t,
                  double[]&nbsp;yTemp,
                  <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>&nbsp;data,
                  int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute additional result values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add PropertyChangedListener to this Solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)">computeChange</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
              double[]&nbsp;y,
              double&nbsp;t,
              double&nbsp;stepSize,
              double[]&nbsp;change,
              boolean&nbsp;steadyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the change for a given system at the current time with the
 current setting for the integration step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeDelayedValue(double, java.lang.String)">computeDelayedValue</A></B>(double&nbsp;time,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the element with the given id at a time point in
 the past, where the time gives the amount of time in the past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeSteadyState(org.simulator.math.odes.FastProcessDESystem, double[], double)">computeSteadyState</A></B>(<A HREF="../../../../org/simulator/math/odes/FastProcessDESystem.html" title="interface in org.simulator.math.odes">FastProcessDESystem</A>&nbsp;DES,
                   double[]&nbsp;result,
                   double&nbsp;timeBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#eventOccurred(double, double[], boolean)">eventOccurred</A></B>(double&nbsp;t,
              double[]&nbsp;y,
              boolean&nbsp;increasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#firePropertyChange(double, double)">firePropertyChange</A></B>(double&nbsp;oldValue,
                   double&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell each listener that property value changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#g(double, double[])">g</A></B>(double&nbsp;t,
  double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getSerialversionuid()">getSerialversionuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getStepSize()">getStepSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the currently set integration step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#hasSolverEventProcessing()">hasSolverEventProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#inBetweenSteps(double, double, double)">inBetweenSteps</A></B>(double&nbsp;lastTime,
               double&nbsp;nextTime,
               double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the number of necessary steps between two time steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])">initResultMatrix</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double[]&nbsp;timePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)">initResultMatrix</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double&nbsp;timeBegin,
                 double&nbsp;timeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)">initResultMatrix</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double&nbsp;timeBegin,
                 int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isIncludeIntermediates()">isIncludeIntermediates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method returns <code>true</code>, intermediate results that may
 originate from a <A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><CODE>RichDESystem</CODE></A> are included into the
 <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> that contains the result of a numerical integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isNonnegative()">isNonnegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isUnstable()">isUnstable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether the solution of the numerical integration
 procedure contains <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEvents(org.simulator.math.odes.EventDESystem, double, double, double[])">processEvents</A></B>(<A HREF="../../../../org/simulator/math/odes/EventDESystem.html" title="interface in org.simulator.math.odes">EventDESystem</A>&nbsp;EDES,
              double&nbsp;time,
              double&nbsp;previousTime,
              double[]&nbsp;yTemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes sudden changes in the system due to events in the EDES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEventsAndRules(boolean, org.simulator.math.odes.DESystem, double, double, double[])">processEventsAndRules</A></B>(boolean&nbsp;forceProcessing,
                      <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                      double&nbsp;t,
                      double&nbsp;previousTime,
                      double[]&nbsp;yTemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for processing the events and rules at a certain time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processRules(org.simulator.math.odes.EventDESystem, double, double[])">processRules</A></B>(<A HREF="../../../../org/simulator/math/odes/EventDESystem.html" title="interface in org.simulator.math.odes">EventDESystem</A>&nbsp;EDES,
             double&nbsp;time,
             double[]&nbsp;Ytemp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for processing the rules at a certain time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove PropertyChangedListener to this Solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with default integration step size and non-negative attribute
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#resetState(double, double[])">resetState</A></B>(double&nbsp;t,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setIncludeIntermediates(boolean)">setIncludeIntermediates</A></B>(boolean&nbsp;includeIntermediates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows switching whether or not intermediate results should be included
 into the <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setNonnegative(boolean)">setNonnegative</A></B>(boolean&nbsp;nonnegative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setStepSize(double)">setStepSize</A></B>(double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integration step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setUnstableFlag(boolean)">setUnstableFlag</A></B>(boolean&nbsp;unstableFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double[]&nbsp;timePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double&nbsp;timeBegin,
      double&nbsp;timeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double&nbsp;x,
      double&nbsp;h,
      int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      <A HREF="../../../../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">MultiTable.Block</A>&nbsp;initConditions,
      double[]&nbsp;initialValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> using new initial conditions in each
 time step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.DESSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#getKiSAOterm()">getKiSAOterm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDESSolver()"><!-- --></A><H3>
AbstractDESSolver</H3>
<PRE>
public <B>AbstractDESSolver</B>()</PRE>
<DL>
<DD>Initialize with default integration step size and non-negative attribute
 <code>true</code>.
<P>
</DL>
<HR>

<A NAME="AbstractDESSolver(org.simulator.math.odes.AbstractDESSolver)"><!-- --></A><H3>
AbstractDESSolver</H3>
<PRE>
public <B>AbstractDESSolver</B>(<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A>&nbsp;solver)</PRE>
<DL>
<DD>Clone constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - </DL>
</DL>
<HR>

<A NAME="AbstractDESSolver(double)"><!-- --></A><H3>
AbstractDESSolver</H3>
<PRE>
public <B>AbstractDESSolver</B>(double&nbsp;stepSize)</PRE>
<DL>
<DD>Initialize with given integration step size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stepSize</CODE> - </DL>
</DL>
<HR>

<A NAME="AbstractDESSolver(double, boolean)"><!-- --></A><H3>
AbstractDESSolver</H3>
<PRE>
public <B>AbstractDESSolver</B>(double&nbsp;stepSize,
                         boolean&nbsp;nonnegative)</PRE>
<DL>
<DD>Initialize with given step size and a flag whether or not negative values should be allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stepSize</CODE> - <DD><CODE>nonnegative</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerialversionuid()"><!-- --></A><H3>
getSerialversionuid</H3>
<PRE>
public static long <B>getSerialversionuid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the serial version uid</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Initialize with default integration step size and non-negative attribute
 <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="additionalResults(org.simulator.math.odes.DESystem, double, double[], org.simulator.math.odes.MultiTable, int)"><!-- --></A><H3>
additionalResults</H3>
<PRE>
protected double[] <B>additionalResults</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                     double&nbsp;t,
                                     double[]&nbsp;yTemp,
                                     <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>&nbsp;data,
                                     int&nbsp;rowIndex)
                              throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Compute additional result values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - the differential equation system<DD><CODE>t</CODE> - the current time<DD><CODE>yTemp</CODE> - the vector yTemp<DD><CODE>data</CODE> - the data as multi table<DD><CODE>rowIndex</CODE> - the index of the row
<DT><B>Returns:</B><DD>an array of additional (intermediate) results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">DESSolver</A></CODE></B></DD>
<DD>Add PropertyChangedListener to this Solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned solver</DL>
</DD>
</DL>
<HR>

<A NAME="computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)"><!-- --></A><H3>
computeChange</H3>
<PRE>
public abstract double[] <B>computeChange</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                       double[]&nbsp;y,
                                       double&nbsp;t,
                                       double&nbsp;stepSize,
                                       double[]&nbsp;change,
                                       boolean&nbsp;steadyState)
                                throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Computes the change for a given system at the current time with the
 current setting for the integration step size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - The system to be simulated.<DD><CODE>y</CODE> - The current state of the system.<DD><CODE>t</CODE> - The current simulation time.<DD><CODE>stepSize</CODE> - The current integration step size.<DD><CODE>change</CODE> - The vector for the resulting change of the system.<DD><CODE>steadyState</CODE> - 
<DT><B>Returns:</B><DD>The change.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeDelayedValue(double, java.lang.String)"><!-- --></A><H3>
computeDelayedValue</H3>
<PRE>
public double <B>computeDelayedValue</B>(double&nbsp;time,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html#computeDelayedValue(double, java.lang.String)">DelayValueHolder</A></CODE></B></DD>
<DD>Returns the value for the element with the given id at a time point in
 the past, where the time gives the amount of time in the past.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html#computeDelayedValue(double, java.lang.String)">computeDelayedValue</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time point (in the past) at which the value is to be
            computed for the element with the given id.<DD><CODE>id</CODE> - the id of the delayed value
<DT><B>Returns:</B><DD>the computed value for the element with the given identifier at
         the time point in the past.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSteadyState(org.simulator.math.odes.FastProcessDESystem, double[], double)"><!-- --></A><H3>
computeSteadyState</H3>
<PRE>
protected double[] <B>computeSteadyState</B>(<A HREF="../../../../org/simulator/math/odes/FastProcessDESystem.html" title="interface in org.simulator.math.odes">FastProcessDESystem</A>&nbsp;DES,
                                      double[]&nbsp;result,
                                      double&nbsp;timeBegin)
                               throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - the differential equation system<DD><CODE>result</CODE> - the result vector<DD><CODE>timeBegin</CODE> - the current time
<DT><B>Returns:</B><DD>the computed steady state
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(double, double[], boolean)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
public int <B>eventOccurred</B>(double&nbsp;t,
                         double[]&nbsp;y,
                         boolean&nbsp;increasing)
                  throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#eventOccurred(double, double[], boolean)" title="class or interface in org.apache.commons.math.ode.events">eventOccurred</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(double, double)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
public void <B>firePropertyChange</B>(double&nbsp;oldValue,
                               double&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#firePropertyChange(double, double)">DESSolver</A></CODE></B></DD>
<DD>Tell each listener that property value changed. OldValue and newValue are
 the old and current time point of simulation, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#firePropertyChange(double, double)">firePropertyChange</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="g(double, double[])"><!-- --></A><H3>
g</H3>
<PRE>
public double <B>g</B>(double&nbsp;t,
                double[]&nbsp;y)
         throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#g(double, double[])" title="class or interface in org.apache.commons.math.ode.events">g</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A name that describes the underlying algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepSize()"><!-- --></A><H3>
getStepSize</H3>
<PRE>
public double <B>getStepSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#getStepSize()">DESSolver</A></CODE></B></DD>
<DD>Obtain the currently set integration step size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#getStepSize()">getStepSize</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the step size</DL>
</DD>
</DL>
<HR>

<A NAME="hasSolverEventProcessing()"><!-- --></A><H3>
hasSolverEventProcessing</H3>
<PRE>
protected abstract boolean <B>hasSolverEventProcessing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Does the solver do the event processing itself?</DL>
</DD>
</DL>
<HR>

<A NAME="inBetweenSteps(double, double, double)"><!-- --></A><H3>
inBetweenSteps</H3>
<PRE>
public int <B>inBetweenSteps</B>(double&nbsp;lastTime,
                          double&nbsp;nextTime,
                          double&nbsp;stepSize)</PRE>
<DL>
<DD>Computes the number of necessary steps between two time steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastTime</CODE> - <DD><CODE>nextTime</CODE> - <DD><CODE>stepSize</CODE> - 
<DT><B>Returns:</B><DD>steps the number of steps between the given time points</DL>
</DD>
</DL>
<HR>

<A NAME="initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)"><!-- --></A><H3>
initResultMatrix</H3>
<PRE>
protected <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>initResultMatrix</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                      double[]&nbsp;initialValues,
                                      double&nbsp;timeBegin,
                                      double&nbsp;timeEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - <DD><CODE>initialValues</CODE> - <DD><CODE>timeBegin</CODE> - <DD><CODE>timeEnd</CODE> - 
<DT><B>Returns:</B><DD>table the initialized <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)"><!-- --></A><H3>
initResultMatrix</H3>
<PRE>
protected <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>initResultMatrix</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                      double[]&nbsp;initialValues,
                                      double&nbsp;timeBegin,
                                      int&nbsp;numSteps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - <DD><CODE>initialValues</CODE> - <DD><CODE>timeBegin</CODE> - <DD><CODE>numSteps</CODE> - 
<DT><B>Returns:</B><DD>table the initialized <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])"><!-- --></A><H3>
initResultMatrix</H3>
<PRE>
protected <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>initResultMatrix</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                      double[]&nbsp;initialValues,
                                      double[]&nbsp;timePoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - <DD><CODE>initialValues</CODE> - <DD><CODE>timePoints</CODE> - 
<DT><B>Returns:</B><DD>table the initialized <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeIntermediates()"><!-- --></A><H3>
isIncludeIntermediates</H3>
<PRE>
public boolean <B>isIncludeIntermediates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#isIncludeIntermediates()">DESSolver</A></CODE></B></DD>
<DD>If this method returns <code>true</code>, intermediate results that may
 originate from a <A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><CODE>RichDESystem</CODE></A> are included into the
 <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> that contains the result of a numerical integration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#isIncludeIntermediates()">isIncludeIntermediates</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flag</DL>
</DD>
</DL>
<HR>

<A NAME="isNonnegative()"><!-- --></A><H3>
isNonnegative</H3>
<PRE>
public boolean <B>isNonnegative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nonnegative flag</DL>
</DD>
</DL>
<HR>

<A NAME="isUnstable()"><!-- --></A><H3>
isUnstable</H3>
<PRE>
public boolean <B>isUnstable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#isUnstable()">DESSolver</A></CODE></B></DD>
<DD>Method to check whether the solution of the numerical integration
 procedure contains <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#isUnstable()">isUnstable</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unstableFlag</DL>
</DD>
</DL>
<HR>

<A NAME="processEvents(org.simulator.math.odes.EventDESystem, double, double, double[])"><!-- --></A><H3>
processEvents</H3>
<PRE>
public boolean <B>processEvents</B>(<A HREF="../../../../org/simulator/math/odes/EventDESystem.html" title="interface in org.simulator.math.odes">EventDESystem</A>&nbsp;EDES,
                             double&nbsp;time,
                             double&nbsp;previousTime,
                             double[]&nbsp;yTemp)
                      throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Processes sudden changes in the system due to events in the EDES
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EDES</CODE> - the differential equation system with events<DD><CODE>time</CODE> - the current time<DD><CODE>previousTime</CODE> - the time this function has been called previously<DD><CODE>yTemp</CODE> - the vector Ytemp
<DT><B>Returns:</B><DD>a flag that is true if an event has been fired
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processEventsAndRules(boolean, org.simulator.math.odes.DESystem, double, double, double[])"><!-- --></A><H3>
processEventsAndRules</H3>
<PRE>
public boolean <B>processEventsAndRules</B>(boolean&nbsp;forceProcessing,
                                     <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                                     double&nbsp;t,
                                     double&nbsp;previousTime,
                                     double[]&nbsp;yTemp)
                              throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Function for processing the events and rules at a certain time step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceProcessing</CODE> - flag that is true if the events should be processed even if
            the solver has its own event processing<DD><CODE>DES</CODE> - the differential equation system with events<DD><CODE>t</CODE> - the current time<DD><CODE>previousTime</CODE> - the time this function has been called previously<DD><CODE>yTemp</CODE> - the vector Ytemp
<DT><B>Returns:</B><DD>a flag that is true if there has been a change caused by a rule
         or an event has been fired
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRules(org.simulator.math.odes.EventDESystem, double, double[])"><!-- --></A><H3>
processRules</H3>
<PRE>
public boolean <B>processRules</B>(<A HREF="../../../../org/simulator/math/odes/EventDESystem.html" title="interface in org.simulator.math.odes">EventDESystem</A>&nbsp;EDES,
                            double&nbsp;time,
                            double[]&nbsp;Ytemp)
                     throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Function for processing the rules at a certain time step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EDES</CODE> - the differential equation system with events<DD><CODE>time</CODE> - the current time<DD><CODE>Ytemp</CODE> - the vector Ytemp
<DT><B>Returns:</B><DD>a flag that is true if there has been a change caused by a rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">DESSolver</A></CODE></B></DD>
<DD>remove PropertyChangedListener to this Solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetState(double, double[])"><!-- --></A><H3>
resetState</H3>
<PRE>
public void <B>resetState</B>(double&nbsp;t,
                       double[]&nbsp;y)
                throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#resetState(double, double[])" title="class or interface in org.apache.commons.math.ode.events">resetState</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventException.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeIntermediates(boolean)"><!-- --></A><H3>
setIncludeIntermediates</H3>
<PRE>
public void <B>setIncludeIntermediates</B>(boolean&nbsp;includeIntermediates)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#setIncludeIntermediates(boolean)">DESSolver</A></CODE></B></DD>
<DD>Allows switching whether or not intermediate results should be included
 into the <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> of the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#setIncludeIntermediates(boolean)">setIncludeIntermediates</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeIntermediates</CODE> - if <code>true</code>, intermediate results are included into the
        result.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonnegative(boolean)"><!-- --></A><H3>
setNonnegative</H3>
<PRE>
public void <B>setNonnegative</B>(boolean&nbsp;nonnegative)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonnegative</CODE> - the nonnegative to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStepSize(double)"><!-- --></A><H3>
setStepSize</H3>
<PRE>
public void <B>setStepSize</B>(double&nbsp;stepSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#setStepSize(double)">DESSolver</A></CODE></B></DD>
<DD>Set the integration step size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#setStepSize(double)">setStepSize</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnstableFlag(boolean)"><!-- --></A><H3>
setUnstableFlag</H3>
<PRE>
public void <B>setUnstableFlag</B>(boolean&nbsp;unstableFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unstableFlag</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.simulator.math.odes.DESystem, double[], double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>solve</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                        double[]&nbsp;initialValues,
                        double&nbsp;timeBegin,
                        double&nbsp;timeEnd)
                 throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">DESSolver</A></CODE></B></DD>
<DD>Solves the given differential equation system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - the differential equation system<DD><CODE>initialValues</CODE> - <DD><CODE>timeBegin</CODE> - <DD><CODE>timeEnd</CODE> - 
<DT><B>Returns:</B><DD>result as multi table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE> - if something's wrong...</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.simulator.math.odes.DESystem, double[], double, double, int)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>solve</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                        double[]&nbsp;initialValues,
                        double&nbsp;x,
                        double&nbsp;h,
                        int&nbsp;steps)
                 throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">DESSolver</A></CODE></B></DD>
<DD>Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - The differential equation system to be solved.<DD><CODE>initialValues</CODE> - Return value at the start point.<DD><CODE>x</CODE> - Start argument.<DD><CODE>h</CODE> - Step size.<DD><CODE>steps</CODE> - Number of steps.
<DT><B>Returns:</B><DD>A matrix containing the values of x, x + h, x + h + steps/h... in
         the rows and the columns contain the return values for the
         arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE> - if something's wrong...</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.simulator.math.odes.DESystem, double[], double[])"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>solve</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                        double[]&nbsp;initialValues,
                        double[]&nbsp;timePoints)
                 throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">DESSolver</A></CODE></B></DD>
<DD>Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - differential equation system<DD><CODE>initialValues</CODE> - <DD><CODE>timePoints</CODE> - the time points
<DT><B>Returns:</B><DD>result as a multi table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE> - if something's wrong...</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>solve</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                        <A HREF="../../../../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">MultiTable.Block</A>&nbsp;initConditions,
                        double[]&nbsp;initialValues)
                 throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">DESSolver</A></CODE></B></DD>
<DD>Solves the given <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> using new initial conditions in each
 time step. The given <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> contains the expected
 solution of the solver at certain time points. The solver has the task to
 re-initialize the integration procedure in each given time point using
 the initial values from this state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - The <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> to be simulated.<DD><CODE>initConditions</CODE> - A time series of initial conditions for each time point. In
            some cases the dimension of the given <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> may
            exceed the number of columns in this given time-series. Thus,
            for the initialization of the simulation a full vector of
            initial values is required and must be passed to this method
            as a separate double array.<DD><CODE>initialValues</CODE> - An array of all initial values. This array may exceed the
            number of columns in the given <A HREF="../../../../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes"><CODE>MultiTable.Block</CODE></A> but its length
            must equal the dimension of the given <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A>.
<DT><B>Returns:</B><DD>A new <A HREF="../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> containing a time series of the
         same dimension as given by the <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> and simulated
         values at each time point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDESSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/AbstractDESSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDESSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
