<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:22:27 CET 2012 -->
<TITLE>
AdamsBashforthSolver
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamsBashforthSolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdamsBashforthSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/AdamsMoultonSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/AdamsBashforthSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdamsBashforthSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simulator.math.odes.FirstOrderSolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.math.odes</FONT>
<BR>
Class AdamsBashforthSolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AbstractDESSolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AdaptiveStepsizeIntegrator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.FirstOrderSolver</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.math.odes.AdamsBashforthSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A>, <A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A>, <A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdamsBashforthSolver</B><DT>extends <A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A></DL>
</PRE>

<P>
This class is a wrapper for the Adams-Bashforth solver in the Apache Math Library.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 226 $</DD>
<DT><B>Author:</B></DT>
  <DD>Roland Keller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.simulator.math.odes.AdamsBashforthSolver">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.math.odes.FirstOrderSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#integrator">integrator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.math.odes.AdaptiveStepsizeIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#absTol">absTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#relTol">relTol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.events.EventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.math.ode.events.<A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#CONTINUE" title="class or interface in org.apache.commons.math.ode.events">CONTINUE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_DERIVATIVES" title="class or interface in org.apache.commons.math.ode.events">RESET_DERIVATIVES</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_STATE" title="class or interface in org.apache.commons.math.ode.events">RESET_STATE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#STOP" title="class or interface in org.apache.commons.math.ode.events">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#AdamsBashforthSolver()">AdamsBashforthSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#AdamsBashforthSolver(org.simulator.math.odes.AdamsBashforthSolver)">AdamsBashforthSolver</A></B>(<A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes">AdamsBashforthSolver</A>&nbsp;adamsSolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#AdamsBashforthSolver(double)">AdamsBashforthSolver</A></B>(double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#AdamsBashforthSolver(double, boolean)">AdamsBashforthSolver</A></B>(double&nbsp;stepSize,
                     boolean&nbsp;nonnegative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes">AdamsBashforthSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#createIntegrator()">createIntegrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialization function of the integrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#getKiSAOterm()">getKiSAOterm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For details about the Kinetic Simulation Algorithm Ontology (KiSAO) see
 <a href="http://biomodels.net/kisao/">http://biomodels.net/kisao/</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.FirstOrderSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)">computeChange</A>, <A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#getIntegrator()">getIntegrator</A>, <A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#hasSolverEventProcessing()">hasSolverEventProcessing</A>, <A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#setStepSize(double)">setStepSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.AdaptiveStepsizeIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#getAbsTol()">getAbsTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#getRelTol()">getRelTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#setAbsTol(double)">setAbsTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#setRelTol(double)">setRelTol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.AbstractDESSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#additionalResults(org.simulator.math.odes.DESystem, double, double[], org.simulator.math.odes.MultiTable, int)">additionalResults</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeDelayedValue(double, java.lang.String)">computeDelayedValue</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeSteadyState(org.simulator.math.odes.FastProcessDESystem, double[], double)">computeSteadyState</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#eventOccurred(double, double[], boolean)">eventOccurred</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#firePropertyChange(double, double)">firePropertyChange</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#g(double, double[])">g</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getSerialversionuid()">getSerialversionuid</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getStepSize()">getStepSize</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#inBetweenSteps(double, double, double)">inBetweenSteps</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isIncludeIntermediates()">isIncludeIntermediates</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isNonnegative()">isNonnegative</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isUnstable()">isUnstable</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEvents(org.simulator.math.odes.EventDESystem, double, double, double[])">processEvents</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEventsAndRules(boolean, org.simulator.math.odes.DESystem, double, double, double[])">processEventsAndRules</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processRules(org.simulator.math.odes.EventDESystem, double, double[])">processRules</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#reset()">reset</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#resetState(double, double[])">resetState</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setIncludeIntermediates(boolean)">setIncludeIntermediates</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setNonnegative(boolean)">setNonnegative</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setUnstableFlag(boolean)">setUnstableFlag</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdamsBashforthSolver()"><!-- --></A><H3>
AdamsBashforthSolver</H3>
<PRE>
public <B>AdamsBashforthSolver</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>
<HR>

<A NAME="AdamsBashforthSolver(org.simulator.math.odes.AdamsBashforthSolver)"><!-- --></A><H3>
AdamsBashforthSolver</H3>
<PRE>
public <B>AdamsBashforthSolver</B>(<A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes">AdamsBashforthSolver</A>&nbsp;adamsSolver)</PRE>
<DL>
<DD>Clone constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adamsSolver</CODE> - </DL>
</DL>
<HR>

<A NAME="AdamsBashforthSolver(double)"><!-- --></A><H3>
AdamsBashforthSolver</H3>
<PRE>
public <B>AdamsBashforthSolver</B>(double&nbsp;stepSize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>stepSize</CODE> - </DL>
</DL>
<HR>

<A NAME="AdamsBashforthSolver(double, boolean)"><!-- --></A><H3>
AdamsBashforthSolver</H3>
<PRE>
public <B>AdamsBashforthSolver</B>(double&nbsp;stepSize,
                            boolean&nbsp;nonnegative)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>stepSize</CODE> - <DD><CODE>nonnegative</CODE> - the nonnegative flag of the super class<DT><B>See Also:</B><DD><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes"><CODE>AbstractDESSolver</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes">AdamsBashforthSolver</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned solver</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegrator()"><!-- --></A><H3>
createIntegrator</H3>
<PRE>
public void <B>createIntegrator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#createIntegrator()">FirstOrderSolver</A></CODE></B></DD>
<DD>initialization function of the integrator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html#createIntegrator()">createIntegrator</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getName()">AbstractDESSolver</A></CODE></B></DD>
<DD>This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A name that describes the underlying algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getKiSAOterm()"><!-- --></A><H3>
getKiSAOterm</H3>
<PRE>
public int <B>getKiSAOterm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#getKiSAOterm()">DESSolver</A></CODE></B></DD>
<DD>For details about the Kinetic Simulation Algorithm Ontology (KiSAO) see
 <a href="http://biomodels.net/kisao/">http://biomodels.net/kisao/</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the KiSAO term of the algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdamsBashforthSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/AdamsMoultonSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/AdamsBashforthSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdamsBashforthSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simulator.math.odes.FirstOrderSolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
