<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:50 CET 2012 -->
<TITLE>
ParameterizedDESystem
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterizedDESystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterizedDESystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.Block.Column.html" title="class in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/ParameterizedDESystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterizedDESystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.math.odes</FONT>
<BR>
Interface ParameterizedDESystem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/FirstOrderDifferentialEquations.html?is-external=true" title="class or interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ParameterizedDESystem</B><DT>extends <A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A></DL>
</PRE>

<P>
This class defines a differential equation system that contains parameters
 whose values influence its behavior. Parameters can be any double values, but
 it is expected to have an identical number of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> identifiers and
 double values, i.e., each parameter value being associated with a unique
 identifier. Implementing classes provide methods to manipulate the current
 parameter configuration of the system.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 331 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterCount()">getParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the number of parameters in the <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><CODE>ParameterizedDESystem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterIdentifiers()">getParameterIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is assumed that each parameter value in the system is associated with
 a unique identifier, which can be used to address it in numerical
 calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterValues()">getParameterValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows you to access all current values of the parameters
 within the <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><CODE>ParameterizedDESystem</CODE></A> in form of a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#setParameters(double[])">setParameters</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method it is possible to change the values of particular
 parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.DESystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/DESystem.html#containsEventsOrRules()">containsEventsOrRules</A>, <A HREF="../../../../org/simulator/math/odes/DESystem.html#getIdentifiers()">getIdentifiers</A>, <A HREF="../../../../org/simulator/math/odes/DESystem.html#getPositiveValueCount()">getPositiveValueCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ode.FirstOrderDifferentialEquations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.ode.<A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/FirstOrderDifferentialEquations.html?is-external=true" title="class or interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/FirstOrderDifferentialEquations.html?is-external=true#computeDerivatives(double, double[], double[])" title="class or interface in org.apache.commons.math.ode">computeDerivatives</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/FirstOrderDifferentialEquations.html?is-external=true#getDimension()" title="class or interface in org.apache.commons.math.ode">getDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterCount()"><!-- --></A><H3>
getParameterCount</H3>
<PRE>
int <B>getParameterCount</B>()</PRE>
<DL>
<DD>Gives the number of parameters in the <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><CODE>ParameterizedDESystem</CODE></A>. The
 number returned here must be identical to the length of the arrays
 returned by the methods <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterIdentifiers()"><CODE>getParameterIdentifiers()</CODE></A> AND
 <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterValues()"><CODE>getParameterValues()</CODE></A>. Otherwise, the implementation might show
 unexpected behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parameterCount the number of parameters in the system that influence its
         behavior<DT><B>See Also:</B><DD><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterIdentifiers()"><CODE>getParameterIdentifiers()</CODE></A>, 
<A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterValues()"><CODE>getParameterValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterIdentifiers()"><!-- --></A><H3>
getParameterIdentifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getParameterIdentifiers</B>()</PRE>
<DL>
<DD>It is assumed that each parameter value in the system is associated with
 a unique identifier, which can be used to address it in numerical
 calculations. This method returns an array of all parameters in the
 <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><CODE>ParameterizedDESystem</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifiers<DT><B>See Also:</B><DD><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterCount()"><CODE>getParameterCount()</CODE></A>, 
<A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterValues()"><CODE>getParameterValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues()"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
double[] <B>getParameterValues</B>()</PRE>
<DL>
<DD>This method allows you to access all current values of the parameters
 within the <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html" title="interface in org.simulator.math.odes"><CODE>ParameterizedDESystem</CODE></A> in form of a double array. The
 length of the returned array must be identical with the value returned by
 <A HREF="../../../../org/simulator/math/odes/DESystem.html#getPositiveValueCount()"><CODE>DESystem.getPositiveValueCount()</CODE></A> and also with the number of identifiers
 given by <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterIdentifiers()"><CODE>getParameterIdentifiers()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>values the current values of all parameters in the system in form of a
         double array<DT><B>See Also:</B><DD><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterCount()"><CODE>getParameterCount()</CODE></A>, 
<A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterIdentifiers()"><CODE>getParameterIdentifiers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(double[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
void <B>setParameters</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>With this method it is possible to change the values of particular
 parameters. The length of the given array must be identical to the number
 returned by <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterCount()"><CODE>getParameterCount()</CODE></A>, but this does not mean that all
 parameters have to be changed when calling this method. For instance, you
 can obtain the current values of all parameters by calling
 <A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterValues()"><CODE>getParameterValues()</CODE></A>. Within this array you could change some
 values of interest and subsequently pass the array to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the new values for all parameters.<DT><B>See Also:</B><DD><A HREF="../../../../org/simulator/math/odes/ParameterizedDESystem.html#getParameterCount()"><CODE>getParameterCount()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterizedDESystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/MultiTable.Block.Column.html" title="class in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/ParameterizedDESystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterizedDESystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
