<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 11:52:18 CET 2012 -->
<TITLE>
RosenbrockSolver
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RosenbrockSolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RosenbrockSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/RosenbrockSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosenbrockSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.math.odes</FONT>
<BR>
Class RosenbrockSolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AbstractDESSolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AdaptiveStepsizeIntegrator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.math.odes.RosenbrockSolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A>, <A HREF="../../../../org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A>, <A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RosenbrockSolver</B><DT>extends <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A></DL>
</PRE>

<P>
An implementation of Rosenbrock's method to approximate ODE
 solutions.
 <p>
 References: William H. Press, Saul A. Teukolsky, William T. Vetterling, and
 Brian P. Flannery. Numerical recipes in C. Cambridge Univ. Press Cambridge,
 1992, pp. 738-747.
 <p>
 This solver has been adapted from ODE Toolkit: a free application for solving
 systems of ordinary differential equations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 168 $</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Moore, Roland Keller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.simulator.math.odes.RosenbrockSolver">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a21">a21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a31">a31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a32">a32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a41">a41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a42">a42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a43">a43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a51">a51</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a52">a52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a53">a53</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#a54">a54</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c2">c2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c21">c21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c3">c3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c31">c31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c32">c32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c4">c4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c41">c41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c42">c42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c43">c43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c51">c51</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c52">c52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c53">c53</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c54">c54</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c61">c61</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c62">c62</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c63">c63</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c64">c64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#c65">c65</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#d1">d1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#d2">d2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#d3">d3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#d4">d4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#fac1">fac1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#fac2">fac2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#gam">gam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for solving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#PWR">PWR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#RELMIN">RELMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the minimum acceptable value of relTol - attempts to obtain higher
 accuracy than this are usually very expensive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#SAFETY">SAFETY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simulator.math.odes.AdaptiveStepsizeIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#absTol">absTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#relTol">relTol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.events.EventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.math.ode.events.<A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true" title="class or interface in org.apache.commons.math.ode.events">EventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#CONTINUE" title="class or interface in org.apache.commons.math.ode.events">CONTINUE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_DERIVATIVES" title="class or interface in org.apache.commons.math.ode.events">RESET_DERIVATIVES</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#RESET_STATE" title="class or interface in org.apache.commons.math.ode.events">RESET_STATE</A>, <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/events/EventHandler.html?is-external=true#STOP" title="class or interface in org.apache.commons.math.ode.events">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver()">RosenbrockSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver(int, double)">RosenbrockSolver</A></B>(int&nbsp;size,
                 double&nbsp;stepsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#RosenbrockSolver(org.simulator.math.odes.RosenbrockSolver)">RosenbrockSolver</A></B>(<A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)">computeChange</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
              double[]&nbsp;y2,
              double&nbsp;time,
              double&nbsp;currentStepSize,
              double[]&nbsp;change,
              boolean&nbsp;steadyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the change for a given system at the current time with the
 current setting for the integration step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#getKiSAOterm()">getKiSAOterm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For details about the Kinetic Simulation Algorithm Ontology (KiSAO) see
 <a href="http://biomodels.net/kisao/">http://biomodels.net/kisao/</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#getNumEquations()">getNumEquations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#hasSolverEventProcessing()">hasSolverEventProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#step(org.simulator.math.odes.DESystem)">step</A></B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function tries to make a time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html#unitRoundoff()">unitRoundoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximation to the error involved with the current
 arithmetic implementation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.AdaptiveStepsizeIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#getAbsTol()">getAbsTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#getRelTol()">getRelTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#setAbsTol(double)">setAbsTol</A>, <A HREF="../../../../org/simulator/math/odes/AdaptiveStepsizeIntegrator.html#setRelTol(double)">setRelTol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simulator.math.odes.AbstractDESSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simulator.math.odes.<A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#additionalResults(org.simulator.math.odes.DESystem, double, double[], org.simulator.math.odes.MultiTable, int)">additionalResults</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeDelayedValue(double, java.lang.String)">computeDelayedValue</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeSteadyState(org.simulator.math.odes.FastProcessDESystem, double[], double)">computeSteadyState</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#eventOccurred(double, double[], boolean)">eventOccurred</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#firePropertyChange(double, double)">firePropertyChange</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#g(double, double[])">g</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getSerialversionuid()">getSerialversionuid</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getStepSize()">getStepSize</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#inBetweenSteps(double, double, double)">inBetweenSteps</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)">initResultMatrix</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isIncludeIntermediates()">isIncludeIntermediates</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isNonnegative()">isNonnegative</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#isUnstable()">isUnstable</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEvents(org.simulator.math.odes.EventDESystem, double, double, double[])">processEvents</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processEventsAndRules(boolean, org.simulator.math.odes.DESystem, double, double, double[])">processEventsAndRules</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#processRules(org.simulator.math.odes.EventDESystem, double, double[])">processRules</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#reset()">reset</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#resetState(double, double[])">resetState</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setIncludeIntermediates(boolean)">setIncludeIntermediates</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setNonnegative(boolean)">setNonnegative</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setStepSize(double)">setStepSize</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#setUnstableFlag(boolean)">setUnstableFlag</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A>, <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAFETY"><!-- --></A><H3>
SAFETY</H3>
<PRE>
public static final double <B>SAFETY</B></PRE>
<DL>
<DD>Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.SAFETY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fac1"><!-- --></A><H3>
fac1</H3>
<PRE>
public static final double <B>fac1</B></PRE>
<DL>
<DD>Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.fac1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fac2"><!-- --></A><H3>
fac2</H3>
<PRE>
public static final double <B>fac2</B></PRE>
<DL>
<DD>Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.fac2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWR"><!-- --></A><H3>
PWR</H3>
<PRE>
public static final double <B>PWR</B></PRE>
<DL>
<DD>Constants used to adapt the stepsize according to the error in the last
 step (see rodas.f)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.PWR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c2"><!-- --></A><H3>
c2</H3>
<PRE>
public static final double <B>c2</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c3"><!-- --></A><H3>
c3</H3>
<PRE>
public static final double <B>c3</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c4"><!-- --></A><H3>
c4</H3>
<PRE>
public static final double <B>c4</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a21"><!-- --></A><H3>
a21</H3>
<PRE>
public static final double <B>a21</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a31"><!-- --></A><H3>
a31</H3>
<PRE>
public static final double <B>a31</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a32"><!-- --></A><H3>
a32</H3>
<PRE>
public static final double <B>a32</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a41"><!-- --></A><H3>
a41</H3>
<PRE>
public static final double <B>a41</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a41">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a42"><!-- --></A><H3>
a42</H3>
<PRE>
public static final double <B>a42</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a42">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a43"><!-- --></A><H3>
a43</H3>
<PRE>
public static final double <B>a43</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a43">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a51"><!-- --></A><H3>
a51</H3>
<PRE>
public static final double <B>a51</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a51">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a52"><!-- --></A><H3>
a52</H3>
<PRE>
public static final double <B>a52</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a52">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a53"><!-- --></A><H3>
a53</H3>
<PRE>
public static final double <B>a53</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a53">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a54"><!-- --></A><H3>
a54</H3>
<PRE>
public static final double <B>a54</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.a54">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gam"><!-- --></A><H3>
gam</H3>
<PRE>
public static final double <B>gam</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.gam">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c21"><!-- --></A><H3>
c21</H3>
<PRE>
public static final double <B>c21</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c31"><!-- --></A><H3>
c31</H3>
<PRE>
public static final double <B>c31</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c32"><!-- --></A><H3>
c32</H3>
<PRE>
public static final double <B>c32</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c41"><!-- --></A><H3>
c41</H3>
<PRE>
public static final double <B>c41</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c41">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c42"><!-- --></A><H3>
c42</H3>
<PRE>
public static final double <B>c42</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c42">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c43"><!-- --></A><H3>
c43</H3>
<PRE>
public static final double <B>c43</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c43">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c51"><!-- --></A><H3>
c51</H3>
<PRE>
public static final double <B>c51</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c51">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c52"><!-- --></A><H3>
c52</H3>
<PRE>
public static final double <B>c52</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c52">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c53"><!-- --></A><H3>
c53</H3>
<PRE>
public static final double <B>c53</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c53">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c54"><!-- --></A><H3>
c54</H3>
<PRE>
public static final double <B>c54</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c54">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c61"><!-- --></A><H3>
c61</H3>
<PRE>
public static final double <B>c61</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c61">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c62"><!-- --></A><H3>
c62</H3>
<PRE>
public static final double <B>c62</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c62">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c63"><!-- --></A><H3>
c63</H3>
<PRE>
public static final double <B>c63</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c63">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c64"><!-- --></A><H3>
c64</H3>
<PRE>
public static final double <B>c64</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c65"><!-- --></A><H3>
c65</H3>
<PRE>
public static final double <B>c65</B></PRE>
<DL>
<DD>Constants for solving
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.c65">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d1"><!-- --></A><H3>
d1</H3>
<PRE>
public static final double <B>d1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.d1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d2"><!-- --></A><H3>
d2</H3>
<PRE>
public static final double <B>d2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.d2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d3"><!-- --></A><H3>
d3</H3>
<PRE>
public static final double <B>d3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.d3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d4"><!-- --></A><H3>
d4</H3>
<PRE>
public static final double <B>d4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.d4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELMIN"><!-- --></A><H3>
RELMIN</H3>
<PRE>
public static final double <B>RELMIN</B></PRE>
<DL>
<DD>the minimum acceptable value of relTol - attempts to obtain higher
 accuracy than this are usually very expensive
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.simulator.math.odes.RosenbrockSolver.RELMIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RosenbrockSolver()"><!-- --></A><H3>
RosenbrockSolver</H3>
<PRE>
public <B>RosenbrockSolver</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>
<HR>

<A NAME="RosenbrockSolver(int, double)"><!-- --></A><H3>
RosenbrockSolver</H3>
<PRE>
public <B>RosenbrockSolver</B>(int&nbsp;size,
                        double&nbsp;stepsize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - <DD><CODE>stepsize</CODE> - </DL>
</DL>
<HR>

<A NAME="RosenbrockSolver(org.simulator.math.odes.RosenbrockSolver)"><!-- --></A><H3>
RosenbrockSolver</H3>
<PRE>
public <B>RosenbrockSolver</B>(<A HREF="../../../../org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">RosenbrockSolver</A>&nbsp;solver)</PRE>
<DL>
<DD>clone constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html" title="interface in org.simulator.math.odes">DESSolver</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned solver</DL>
</DD>
</DL>
<HR>

<A NAME="step(org.simulator.math.odes.DESystem)"><!-- --></A><H3>
step</H3>
<PRE>
public double <B>step</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES)
            throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>This function tries to make a time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - the differential equation system
<DT><B>Returns:</B><DD>the error
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unitRoundoff()"><!-- --></A><H3>
unitRoundoff</H3>
<PRE>
public double <B>unitRoundoff</B>()</PRE>
<DL>
<DD>Returns an approximation to the error involved with the current
 arithmetic implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximation as described above</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getName()">AbstractDESSolver</A></CODE></B></DD>
<DD>This gives a human-readable name of this solver that can be displayed in
 a graphical user interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A name that describes the underlying algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEquations()"><!-- --></A><H3>
getNumEquations</H3>
<PRE>
public int <B>getNumEquations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of equations in the system</DL>
</DD>
</DL>
<HR>

<A NAME="computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)"><!-- --></A><H3>
computeChange</H3>
<PRE>
public double[] <B>computeChange</B>(<A HREF="../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                              double[]&nbsp;y2,
                              double&nbsp;time,
                              double&nbsp;currentStepSize,
                              double[]&nbsp;change,
                              boolean&nbsp;steadyState)
                       throws <A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)">AbstractDESSolver</A></CODE></B></DD>
<DD>Computes the change for a given system at the current time with the
 current setting for the integration step size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#computeChange(org.simulator.math.odes.DESystem, double[], double, double, double[], boolean)">computeChange</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DES</CODE> - The system to be simulated.<DD><CODE>y2</CODE> - The current state of the system.<DD><CODE>time</CODE> - The current simulation time.<DD><CODE>currentStepSize</CODE> - The current integration step size.<DD><CODE>change</CODE> - The vector for the resulting change of the system.
<DT><B>Returns:</B><DD>The change.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/DerivativeException.html?is-external=true" title="class or interface in org.apache.commons.math.ode">DerivativeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasSolverEventProcessing()"><!-- --></A><H3>
hasSolverEventProcessing</H3>
<PRE>
protected boolean <B>hasSolverEventProcessing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html#hasSolverEventProcessing()">hasSolverEventProcessing</A></CODE> in class <CODE><A HREF="../../../../org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Does the solver do the event processing itself?</DL>
</DD>
</DL>
<HR>

<A NAME="getKiSAOterm()"><!-- --></A><H3>
getKiSAOterm</H3>
<PRE>
public int <B>getKiSAOterm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/simulator/math/odes/DESSolver.html#getKiSAOterm()">DESSolver</A></CODE></B></DD>
<DD>For details about the Kinetic Simulation Algorithm Ontology (KiSAO) see
 <a href="http://biomodels.net/kisao/">http://biomodels.net/kisao/</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the KiSAO term of the algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RosenbrockSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 20 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/math/odes/RosenbrockSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosenbrockSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
