<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 11:52:18 CET 2012 -->
<TITLE>
ASTNodeValue
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTNodeValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTNodeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/sbml/astnode/CompartmentOrParameterValue.html" title="class in org.simulator.sbml.astnode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/sbml/astnode/ASTNodeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNodeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.sbml.astnode</FONT>
<BR>
Class ASTNodeValue</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.sbml.astnode.ASTNodeValue</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/simulator/sbml/astnode/CompartmentOrParameterValue.html" title="class in org.simulator.sbml.astnode">CompartmentOrParameterValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/DivideValue.html" title="class in org.simulator.sbml.astnode">DivideValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/FunctionValue.html" title="class in org.simulator.sbml.astnode">FunctionValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/IntegerValue.html" title="class in org.simulator.sbml.astnode">IntegerValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/LocalParameterValue.html" title="class in org.simulator.sbml.astnode">LocalParameterValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/MinusValue.html" title="class in org.simulator.sbml.astnode">MinusValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/NamedValue.html" title="class in org.simulator.sbml.astnode">NamedValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/PlusValue.html" title="class in org.simulator.sbml.astnode">PlusValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/PowerValue.html" title="class in org.simulator.sbml.astnode">PowerValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/ReactionValue.html" title="class in org.simulator.sbml.astnode">ReactionValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/RootFunctionValue.html" title="class in org.simulator.sbml.astnode">RootFunctionValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/SpeciesReferenceValue.html" title="class in org.simulator.sbml.astnode">SpeciesReferenceValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/SpeciesValue.html" title="class in org.simulator.sbml.astnode">SpeciesValue</A>, <A HREF="../../../../org/simulator/sbml/astnode/TimesValue.html" title="class in org.simulator.sbml.astnode">TimesValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ASTNodeValue</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class can compute and store the interpreted value (double or boolean) of an ASTNode at the current time. A new computation is only done if the time has changed.
 So the computation is time-efficient.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 205 $</DD>
<DT><B>Author:</B></DT>
  <DD>Roland Keller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#alreadyProcessed">alreadyProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that tells whether a calculation of the value has already been done (important in the case of constant values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#booleanValue">booleanValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean value of the node (if the type of the value is boolean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ASTNodeObjects of the child nodes of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#denominator">denominator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The denominator of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#doubleValue">doubleValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double value of the node (if the type of the value is double)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#exponent">exponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exponent of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#interpreter">interpreter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpreter for calculating the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#isConstant">isConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that is true if the value of the ASTNode is constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#isDouble">isDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that is true if the value has double as type and false if the value is boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#isInfinite">isInfinite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that is true if the value is positive/negative infinity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#leftChild">leftChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ASTNodeObject of the left child of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#mantissa">mantissa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mantissa of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ASTNode this object is referring to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.Type.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#nodeType">nodeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node type of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of children of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#numerator">numerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The numerator of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#real">real</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real value of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#rightChild">rightChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ASTNodeObject of the right child of the corresponding ASTNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of the last computation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#units">units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The units of the corresponding ASTNode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#ASTNodeValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)">ASTNodeValue</A></B>(<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>&nbsp;interpreter,
             <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#compileBoolean(double)">compileBoolean</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the boolean value if the time has changed and otherwise returns the already computed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#compileDouble(double)">compileDouble</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the double value if the time has changed and otherwise returns the already computed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#computeBooleanValue()">computeBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the boolean value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#computeDoubleValue()">computeDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the double value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the corresponding ASTNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#getValue(double)">getValue</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as an object (double or boolean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#isName()">isName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the corresponding ASTNode is of type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html#setTime(double)">setTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected double <B>time</B></PRE>
<DL>
<DD>The time of the last computation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isConstant"><!-- --></A><H3>
isConstant</H3>
<PRE>
protected boolean <B>isConstant</B></PRE>
<DL>
<DD>Flag that is true if the value of the ASTNode is constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInfinite"><!-- --></A><H3>
isInfinite</H3>
<PRE>
protected boolean <B>isInfinite</B></PRE>
<DL>
<DD>Flag that is true if the value is positive/negative infinity
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="booleanValue"><!-- --></A><H3>
booleanValue</H3>
<PRE>
protected boolean <B>booleanValue</B></PRE>
<DL>
<DD>Boolean value of the node (if the type of the value is boolean)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleValue"><!-- --></A><H3>
doubleValue</H3>
<PRE>
protected double <B>doubleValue</B></PRE>
<DL>
<DD>Double value of the node (if the type of the value is double)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDouble"><!-- --></A><H3>
isDouble</H3>
<PRE>
protected boolean <B>isDouble</B></PRE>
<DL>
<DD>Flag that is true if the value has double as type and false if the value is boolean
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A> <B>node</B></PRE>
<DL>
<DD>The ASTNode this object is referring to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeType"><!-- --></A><H3>
nodeType</H3>
<PRE>
protected <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.Type.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode.Type</A> <B>nodeType</B></PRE>
<DL>
<DD>The node type of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>[] <B>children</B></PRE>
<DL>
<DD>The ASTNodeObjects of the child nodes of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftChild"><!-- --></A><H3>
leftChild</H3>
<PRE>
protected <A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>leftChild</B></PRE>
<DL>
<DD>The ASTNodeObject of the left child of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightChild"><!-- --></A><H3>
rightChild</H3>
<PRE>
protected <A HREF="../../../../org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A> <B>rightChild</B></PRE>
<DL>
<DD>The ASTNodeObject of the right child of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
protected int <B>numChildren</B></PRE>
<DL>
<DD>The number of children of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alreadyProcessed"><!-- --></A><H3>
alreadyProcessed</H3>
<PRE>
protected boolean <B>alreadyProcessed</B></PRE>
<DL>
<DD>Flag that tells whether a calculation of the value has already been done (important in the case of constant values)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpreter"><!-- --></A><H3>
interpreter</H3>
<PRE>
protected <A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A> <B>interpreter</B></PRE>
<DL>
<DD>The interpreter for calculating the value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="real"><!-- --></A><H3>
real</H3>
<PRE>
protected double <B>real</B></PRE>
<DL>
<DD>The real value of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mantissa"><!-- --></A><H3>
mantissa</H3>
<PRE>
protected double <B>mantissa</B></PRE>
<DL>
<DD>The mantissa of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exponent"><!-- --></A><H3>
exponent</H3>
<PRE>
protected int <B>exponent</B></PRE>
<DL>
<DD>The exponent of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numerator"><!-- --></A><H3>
numerator</H3>
<PRE>
protected int <B>numerator</B></PRE>
<DL>
<DD>The numerator of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="denominator"><!-- --></A><H3>
denominator</H3>
<PRE>
protected int <B>denominator</B></PRE>
<DL>
<DD>The denominator of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="units"><!-- --></A><H3>
units</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>units</B></PRE>
<DL>
<DD>The units of the corresponding ASTNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DD>A <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A> for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASTNodeValue(org.simulator.sbml.astnode.ASTNodeInterpreter, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
ASTNodeValue</H3>
<PRE>
public <B>ASTNodeValue</B>(<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A>&nbsp;interpreter,
                    <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A>&nbsp;node)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>interpreter</CODE> - <DD><CODE>node</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>time the time of the last computation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(double)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
public boolean <B>getConstant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>constant?</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/ASTNode.html?is-external=true" title="class or interface in org.sbml.jsbml">ASTNode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>node the corresponding ASTNode</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(double&nbsp;time)</PRE>
<DL>
<DD>Returns the value as an object (double or boolean)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>value the double or boolean value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="compileDouble(double)"><!-- --></A><H3>
compileDouble</H3>
<PRE>
public double <B>compileDouble</B>(double&nbsp;time)</PRE>
<DL>
<DD>Computes the double value if the time has changed and otherwise returns the already computed value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>doubleValue the double value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="compileBoolean(double)"><!-- --></A><H3>
compileBoolean</H3>
<PRE>
public boolean <B>compileBoolean</B>(double&nbsp;time)</PRE>
<DL>
<DD>Computes the boolean value if the time has changed and otherwise returns the already computed value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD>booleanValue the boolean value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="computeDoubleValue()"><!-- --></A><H3>
computeDoubleValue</H3>
<PRE>
protected void <B>computeDoubleValue</B>()</PRE>
<DL>
<DD>Computes the double value of the node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBooleanValue()"><!-- --></A><H3>
computeBooleanValue</H3>
<PRE>
protected void <B>computeBooleanValue</B>()</PRE>
<DL>
<DD>Computes the boolean value of the node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName()"><!-- --></A><H3>
isName</H3>
<PRE>
public boolean <B>isName</B>()</PRE>
<DL>
<DD>Returns true if the corresponding ASTNode is of type name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name?</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the corresponding ASTNode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTNodeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 20 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simulator/sbml/astnode/CompartmentOrParameterValue.html" title="class in org.simulator.sbml.astnode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simulator/sbml/astnode/ASTNodeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTNodeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
