<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 20 11:52:19 CET 2012 -->
<TITLE>
SedMLSBMLSimulatorExecutor
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SedMLSBMLSimulatorExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SedMLSBMLSimulatorExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sedml/SEDMLExecutorTest.html" title="class in org.simulator.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sedml/SEDMLWriter.html" title="class in org.simulator.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sedml/SedMLSBMLSimulatorExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SedMLSBMLSimulatorExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jlibsedml.execution.AbstractSedmlExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simulator.sedml</FONT>
<BR>
Class SedMLSBMLSimulatorExecutor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jlibsedml.execution.AbstractSedmlExecutor
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simulator.sedml.SedMLSBMLSimulatorExecutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SedMLSBMLSimulatorExecutor</B><DT>extends org.jlibsedml.execution.AbstractSedmlExecutor</DL>
</PRE>

<P>
This class extends an abstract class from jlibsedml, which provides various support functions 
  such as retrieving models, applying changes to models, working out what tasks need to be executed to achieve 
  an Output, and post-processing of results.
  <p>
  Typical usage for this class is demonstrated in the JUnit test for this class.<br/>
  
 Models can be resolved either from local files, URLs, or BioModels MIRIAM URNs.<br/>
 TO resolve models from different sources, see the documentation for <CODE>AbstractSedmlExecutor</CODE>
 in the jlibsedml library.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 271 $</DD>
<DT><B>Author:</B></DT>
  <DD>Richard Adams</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jlibsedml.execution.AbstractSedmlExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jlibsedml.execution.AbstractSedmlExecutor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sedml</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#SedMLSBMLSimulatorExecutor(org.jlibsedml.SedML, org.jlibsedml.Output)">SedMLSBMLSimulatorExecutor</A></B>(org.jlibsedml.SedML&nbsp;sedml,
                           org.jlibsedml.Output&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#SedMLSBMLSimulatorExecutor(org.jlibsedml.SedML, org.jlibsedml.Output, java.util.Map)">SedMLSBMLSimulatorExecutor</A></B>(org.jlibsedml.SedML&nbsp;sedml,
                           org.jlibsedml.Output&nbsp;wanted,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;amountHash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#canExecuteSimulation(org.jlibsedml.Simulation)">canExecuteSimulation</A></B>(org.jlibsedml.Simulation&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#createMultiTableFromProcessedResults(org.jlibsedml.Output, org.jlibsedml.execution.IProcessedSedMLSimulationResults)">createMultiTableFromProcessedResults</A></B>(org.jlibsedml.Output&nbsp;wanted,
                                     org.jlibsedml.execution.IProcessedSedMLSimulationResults&nbsp;prRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jlibsedml.execution.IRawSedmlSimulationResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#executeSimulation(java.lang.String, org.jlibsedml.UniformTimeCourse)">executeSimulation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modelStr,
                  org.jlibsedml.UniformTimeCourse&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs the actual simulation, using the model and simulation configuration
         that are passed in as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#processSimulationResults(org.jlibsedml.Output, java.util.Map)">processSimulationResults</A></B>(org.jlibsedml.Output&nbsp;wanted,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jlibsedml.Task,org.jlibsedml.execution.IRawSedmlSimulationResults&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#setIsArchive(org.jlibsedml.ArchiveComponents)">setIsArchive</A></B>(org.jlibsedml.ArchiveComponents&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables models to be retrieved from a SED-ML archive format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#supportsLanguage(java.lang.String)">supportsLanguage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jlibsedml.execution.AbstractSedmlExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jlibsedml.execution.AbstractSedmlExecutor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addModelResolver, addStatus, getFailureMessages, getSimulatableTasks, isExecuted, runSimulations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SedMLSBMLSimulatorExecutor(org.jlibsedml.SedML, org.jlibsedml.Output)"><!-- --></A><H3>
SedMLSBMLSimulatorExecutor</H3>
<PRE>
public <B>SedMLSBMLSimulatorExecutor</B>(org.jlibsedml.SedML&nbsp;sedml,
                                  org.jlibsedml.Output&nbsp;output)</PRE>
<DL>
</DL>
<HR>

<A NAME="SedMLSBMLSimulatorExecutor(org.jlibsedml.SedML, org.jlibsedml.Output, java.util.Map)"><!-- --></A><H3>
SedMLSBMLSimulatorExecutor</H3>
<PRE>
public <B>SedMLSBMLSimulatorExecutor</B>(org.jlibsedml.SedML&nbsp;sedml,
                                  org.jlibsedml.Output&nbsp;wanted,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;amountHash)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>sedml</CODE> - <DD><CODE>wanted</CODE> - <DD><CODE>amountHash</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsArchive(org.jlibsedml.ArchiveComponents)"><!-- --></A><H3>
setIsArchive</H3>
<PRE>
public void <B>setIsArchive</B>(org.jlibsedml.ArchiveComponents&nbsp;ac)</PRE>
<DL>
<DD>Enables models to be retrieved from a SED-ML archive format.<br/>
 This method must be called <b>before</b> <CODE>AbstractSedmlExecutor.runSimulations()</CODE>
 is called, if a SED-ML archive is to be used as a model source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - A non-<code>null</code> <CODE>ArchiveComponents</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="canExecuteSimulation(org.jlibsedml.Simulation)"><!-- --></A><H3>
canExecuteSimulation</H3>
<PRE>
protected boolean <B>canExecuteSimulation</B>(org.jlibsedml.Simulation&nbsp;sim)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canExecuteSimulation</CODE> in class <CODE>org.jlibsedml.execution.AbstractSedmlExecutor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSimulation(java.lang.String, org.jlibsedml.UniformTimeCourse)"><!-- --></A><H3>
executeSimulation</H3>
<PRE>
protected org.jlibsedml.execution.IRawSedmlSimulationResults <B>executeSimulation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modelStr,
                                                                               org.jlibsedml.UniformTimeCourse&nbsp;sim)</PRE>
<DL>
<DD>This method performs the actual simulation, using the model and simulation configuration
         that are passed in as arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeSimulation</CODE> in class <CODE>org.jlibsedml.execution.AbstractSedmlExecutor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <CODE>IRawSedmlSimulationResults</CODE> object that is used for post-processing by the framework.
          The actual implementation class in this implementation will be a <A HREF="../../../org/simulator/sedml/MultTableSEDMLWrapper.html" title="class in org.simulator.sedml"><CODE>MultTableSEDMLWrapper</CODE></A>
          which wraps a <A HREF="../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> of raw results.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLanguage(java.lang.String)"><!-- --></A><H3>
supportsLanguage</H3>
<PRE>
protected boolean <B>supportsLanguage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsLanguage</CODE> in class <CODE>org.jlibsedml.execution.AbstractSedmlExecutor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSimulationResults(org.jlibsedml.Output, java.util.Map)"><!-- --></A><H3>
processSimulationResults</H3>
<PRE>
public <A HREF="../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>processSimulationResults</B>(org.jlibsedml.Output&nbsp;wanted,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jlibsedml.Task,org.jlibsedml.execution.IRawSedmlSimulationResults&gt;&nbsp;res)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiTableFromProcessedResults(org.jlibsedml.Output, org.jlibsedml.execution.IProcessedSedMLSimulationResults)"><!-- --></A><H3>
createMultiTableFromProcessedResults</H3>
<PRE>
public <A HREF="../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>createMultiTableFromProcessedResults</B>(org.jlibsedml.Output&nbsp;wanted,
                                                       org.jlibsedml.execution.IProcessedSedMLSimulationResults&nbsp;prRes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SedMLSBMLSimulatorExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 20 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simulator/sedml/SEDMLExecutorTest.html" title="class in org.simulator.sedml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simulator/sedml/SEDMLWriter.html" title="class in org.simulator.sedml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simulator/sedml/SedMLSBMLSimulatorExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SedMLSBMLSimulatorExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jlibsedml.execution.AbstractSedmlExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
