     SBMLsimulator core NEWS -- History of user-visible changes

======================================================================
Version 1.0 (2012-03-01)
======================================================================

 * New features:
 
 	- MathML expressions with delayed variables are now supported.
 	- Solvers can be canceled while computing.

* Changes in this version:

  	- Default values are now used for parameters, species and 
  	  compartments, if no values are set.
	- The event processing of the Rosenbrock solver is more
	  efficient.
	- The processing of kinetic laws and rules is faster.

* Bug fixes in this version:

 	- Steady state computations are not in conflict with events any 
 	  more.
 	- Events with delays are processed correctly.
 	
======================================================================
Version 0.9 (2011-09-28)
======================================================================

First release.
