<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 04 12:51:21 CEST 2012 -->
<TITLE>
Uses of Class org.simulator.math.odes.MultiTable
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.simulator.math.odes.MultiTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simulator/math/odes//class-useMultiTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.simulator.math.odes.MultiTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simulator.math.odes"><B>org.simulator.math.odes</B></A></TD>
<TD>The different solver classes that are all derived from AbstractDESSolver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.simulator.sedml"><B>org.simulator.sedml</B></A></TD>
<TD>Classes for storing and interpreting an SBML model.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simulator.math.odes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> in <A HREF="../../../../../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A> that return <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>MultiTable.</B><B><A HREF="../../../../../org/simulator/math/odes/MultiTable.html#filter(double[])">filter</A></B>(double[]&nbsp;timepoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi block table only containing the values for the given timepoints (if available)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double[])">initResultMatrix</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double[]&nbsp;timePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, double)">initResultMatrix</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double&nbsp;timeBegin,
                 double&nbsp;timeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#initResultMatrix(org.simulator.math.odes.DESystem, double[], double, int)">initResultMatrix</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                 double[]&nbsp;initialValues,
                 double&nbsp;timeBegin,
                 int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>DESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialvalue,
      double[]&nbsp;timepoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double[])">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double[]&nbsp;timePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>DESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double&nbsp;timeBegin,
      double&nbsp;timeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double)">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double&nbsp;timeBegin,
      double&nbsp;timeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>DESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initalValues,
      double&nbsp;x,
      double&nbsp;h,
      int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given differential equation system with the step size h and
 the number of steps as given starting at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, double[], double, double, int)">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      double[]&nbsp;initialValues,
      double&nbsp;x,
      double&nbsp;h,
      int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>DESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/DESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      <A HREF="../../../../../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">MultiTable.Block</A>&nbsp;timeSeriesInitConditions,
      double[]&nbsp;initialValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the given <A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> using new initial conditions in each
 time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#solve(org.simulator.math.odes.DESystem, org.simulator.math.odes.MultiTable.Block, double[])">solve</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
      <A HREF="../../../../../org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">MultiTable.Block</A>&nbsp;initConditions,
      double[]&nbsp;initialValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simulator/math/odes/package-summary.html">org.simulator.math.odes</A> with parameters of type <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDESSolver.</B><B><A HREF="../../../../../org/simulator/math/odes/AbstractDESSolver.html#additionalResults(org.simulator.math.odes.DESystem, double, double[], org.simulator.math.odes.MultiTable, int)">additionalResults</A></B>(<A HREF="../../../../../org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes">DESystem</A>&nbsp;DES,
                  double&nbsp;t,
                  double[]&nbsp;yTemp,
                  <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>&nbsp;data,
                  int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute additional result values</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.simulator.sedml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> in <A HREF="../../../../../org/simulator/sedml/package-summary.html">org.simulator.sedml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/simulator/sedml/package-summary.html">org.simulator.sedml</A> that return <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>SedMLSBMLSimulatorExecutor.</B><B><A HREF="../../../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#createMultiTableFromProcessedResults(org.jlibsedml.Output, org.jlibsedml.execution.IProcessedSedMLSimulationResults)">createMultiTableFromProcessedResults</A></B>(org.jlibsedml.Output&nbsp;wanted,
                                     org.jlibsedml.execution.IProcessedSedMLSimulationResults&nbsp;prRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>SEDMLExecutor.</B><B><A HREF="../../../../../org/simulator/sedml/SEDMLExecutor.html#execute(java.lang.String, java.io.InputStream)">execute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outputID,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXecutes a SEDML file to produce the specified output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>MultTableSEDMLWrapper.</B><B><A HREF="../../../../../org/simulator/sedml/MultTableSEDMLWrapper.html#getMultiTable()">getMultiTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><CODE>MultiTable</CODE></A> wrapped by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B>SedMLSBMLSimulatorExecutor.</B><B><A HREF="../../../../../org/simulator/sedml/SedMLSBMLSimulatorExecutor.html#processSimulationResults(org.jlibsedml.Output, java.util.Map)">processSimulationResults</A></B>(org.jlibsedml.Output&nbsp;wanted,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jlibsedml.Task,org.jlibsedml.execution.IRawSedmlSimulationResults&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/simulator/sedml/package-summary.html">org.simulator.sedml</A> with parameters of type <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/simulator/sedml/MultTableSEDMLWrapper.html#MultTableSEDMLWrapper(org.simulator.math.odes.MultiTable)">MultTableSEDMLWrapper</A></B>(<A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A>&nbsp;mTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/simulator/math/odes//class-useMultiTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
