/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults  */

/* Page background color */
body { 
  background-color: #FFFFFF;
  font-family: sans-serif;
}


a:link.selfref, a:visited.selfref {
 color: #555 !important;
 }

a:link, a:visited {
 font-family: sans-serif;
 color:#0069AA;
 text-decoration: none;
}

a:active, a:hover {
 color:#A51E37;
 text-decoration: underline;
 }

font.FrameItemFont {
 font-size:10pt;
}

a:link.selfref, a:visited.selfref {
 font-family: sans-serif;
 color: #555 !important;
 }

.a td {
 background: #ddd;
 color: #000;
 font-family: sans-serif;
 }

h2 {
	font-family: sans-serif;
	font-size:12pt;
	border:solid 1px #999999;
	padding:10px;
	background-color:#f0ece1;
}

table {
	border: none;
	border-spacing: 2px;
}


.TableHeadingColor td {
 	font-family: sans-serif;
	border: 1px solid #555555;
 	font-size: 6pt;
}

tr.TableRowColor td {
 	font-family: sans-serif;
 	font-size: 12pt;
	border: 1px solid #999999;
	cell-padding: 2px;
}

td.NavBarCell1 table {
	border: none;
}

td.NavBarCell1 {
	border: none;
}

td.NavBarCell2 {
	border: 4px green;
}

dt {
 	font-family: sans-serif;
 	font-size: 10pt;
}

dt b {
	color:#A51E37; //990000;
}

dd {
	font-size:10pt;
	margin-top:4px;
	margin-bottom:4px;
}

dd code {
	color:#333333;
	font-size:10pt;
}

/* Table colors */
.TableHeadingColor     { background: #f0ece1; color:#444a25}
.TableSubHeadingColor  { background: #F1F6F9; color:black;}
.TableRowColor         { background: white;}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-weight: 900; font-size: 10pt; font-family: sans-serif; color:#FFFFFF }
.FrameHeadingFont { 
	font-weight: bold; 
	font-size: 10pt; 
	font-family: sans-serif; 
	color:#A51E37; //990000; 
	line-height: 2em;
	border: 1px solid #aaaaaa;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
}
.FrameItemFont    { font-size: normal; font-family: sans-serif; color:#FFFFFF }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */

.NavBarCell1    { 
	background-color:#f0ece1;
	border:none;
	padding: 2px;
}

.NavBarCell1Rev { 
	background-color:#A51E37;
	border:none;
	padding: 2px;
}

.NavBarFont1    { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
	color:#000000;
}

.NavBarFont1Rev { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
	color:#FFFFFF;
}

.NavBarCell2    { 
    font-family: Arial, Helvetica, sans-serif;
    background-color:#FFFFFF;
    border:none;
}
.NavBarCell3    {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#FFFFFF;
    border:none;
}

/*
 * Java syntax highlighting
 */

code.spoiled span.keyword {
  color: #660033;
  font-weight:bold;
}
code.spoiled span.comment-javadoc {
  color:#3f5fbf;
}
code.spoiled span.comment-multi {
  color:#3f7f5f;
}
code.spoiled span.stringliteral, code.spoiled  span.charliteral {
  color:#cc0000;
}
code.spoiled span.comment-single {
  color:#336633;
}
code.spoiled span.javadoc-tag {
  font-weight:bold;
  color:#003399;
}
code.spoiled {
  white-space:nowrap;
  display:block;
  font-family:"Courier New", Courier, monospace;
  font-size:13px;
  background: #e9f2f8;
  border:1px solid #006481;
  border-left:3px solid #006481;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 10px;
}
code.spoiled span.class {
  color: 0033cc;
  font-weight:bold;
}
code.spoiled span.method {
  color: 0033cc;
}
