<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 13 16:43:52 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.simulator.math</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.simulator.math.ArithmeticMean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/ArithmeticMean.html" title="class in org.simulator.math">org.simulator.math.ArithmeticMean</A> extends <A HREF="org/simulator/math/MeanFunction.html" title="class in org.simulator.math">MeanFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1738283911802695133L

<P>

<P>
<A NAME="org.simulator.math.DistanceSum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/DistanceSum.html" title="class in org.simulator.math">org.simulator.math.DistanceSum</A> extends <A HREF="org/simulator/math/MeanFunction.html" title="class in org.simulator.math">MeanFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7739137402966833880L

<P>

<P>
<A NAME="org.simulator.math.EuclideanDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/EuclideanDistance.html" title="class in org.simulator.math">org.simulator.math.EuclideanDistance</A> extends <A HREF="org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2520265250898674233L

<P>

<P>
<A NAME="org.simulator.math.ManhattanDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/ManhattanDistance.html" title="class in org.simulator.math">org.simulator.math.ManhattanDistance</A> extends <A HREF="org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7863697829237313786L

<P>

<P>
<A NAME="org.simulator.math.MatrixOperations.MatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/MatrixOperations.MatrixException.html" title="class in org.simulator.math">org.simulator.math.MatrixOperations.MatrixException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.simulator.math.MeanFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/MeanFunction.html" title="class in org.simulator.math">org.simulator.math.MeanFunction</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7272984374334773096L

<P>

<P>
<A NAME="org.simulator.math.N_Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/N_Metric.html" title="class in org.simulator.math">org.simulator.math.N_Metric</A> extends <A HREF="org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-216525074796086162L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
double <B>root</B></PRE>
<DL>
<DD>The n of the metric.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.PearsonCorrelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/PearsonCorrelation.html" title="class in org.simulator.math">org.simulator.math.PearsonCorrelation</A> extends <A HREF="org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-493779339080103217L

<P>

<P>
<A NAME="org.simulator.math.QualityMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">org.simulator.math.QualityMeasure</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1923357284664688319L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultValue</H3>
<PRE>
double <B>defaultValue</B></PRE>
<DL>
<DD>The return value of the distance function in cases where the distance
 cannot be computed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
meanFunction</H3>
<PRE>
<A HREF="org/simulator/math/MeanFunction.html" title="class in org.simulator.math">MeanFunction</A> <B>meanFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.Relative_N_Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">org.simulator.math.Relative_N_Metric</A> extends <A HREF="org/simulator/math/QualityMeasure.html" title="class in org.simulator.math">QualityMeasure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5066304615795368201L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultNaN</H3>
<PRE>
boolean <B>defaultNaN</B></PRE>
<DL>
<DD>Is default value NaN? (for faster computation)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metric</H3>
<PRE>
<A HREF="org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A> <B>metric</B></PRE>
<DL>
<DD>The metric the relative distance is based on.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.RelativeEuclideanDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/RelativeEuclideanDistance.html" title="class in org.simulator.math">org.simulator.math.RelativeEuclideanDistance</A> extends <A HREF="org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7488743431449082030L

<P>

<P>
<A NAME="org.simulator.math.RelativeManhattanDistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/RelativeManhattanDistance.html" title="class in org.simulator.math">org.simulator.math.RelativeManhattanDistance</A> extends <A HREF="org/simulator/math/Relative_N_Metric.html" title="class in org.simulator.math">Relative_N_Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5446188147827736620L

<P>

<P>
<A NAME="org.simulator.math.RelativeSquaredError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/RelativeSquaredError.html" title="class in org.simulator.math">org.simulator.math.RelativeSquaredError</A> extends <A HREF="org/simulator/math/N_Metric.html" title="class in org.simulator.math">N_Metric</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1643317436479699973L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.simulator.math.odes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.simulator.math.odes.AbstractDESSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AbstractDESSolver</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1859418461410763939L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
includeIntermediates</H3>
<PRE>
boolean <B>includeIntermediates</B></PRE>
<DL>
<DD>Switches the inclusion of intermediate results on or off. This feature is
 important if the given <A HREF="org/simulator/math/odes/DESystem.html" title="interface in org.simulator.math.odes"><CODE>DESystem</CODE></A> is an instance of
 <A HREF="org/simulator/math/odes/RichDESystem.html" title="interface in org.simulator.math.odes"><CODE>RichDESystem</CODE></A>. Setting this switch to false speeds up the
 computation and lowers the memory consumption.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
intervalFactor</H3>
<PRE>
double <B>intervalFactor</B></PRE>
<DL>
<DD>factor describing an interval for the progress of a certain simulation
 intervalFactor = 100 / (endTime - startTime)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>listenerList</B></PRE>
<DL>
<DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeListener</CODE></A>s (for threading purpose)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nonnegative</H3>
<PRE>
boolean <B>nonnegative</B></PRE>
<DL>
<DD>Flag to indicate whether or not negative values within the solution
 should be set to zero.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stepSize</H3>
<PRE>
double <B>stepSize</B></PRE>
<DL>
<DD>The integration step size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
unstableFlag</H3>
<PRE>
boolean <B>unstableFlag</B></PRE>
<DL>
<DD>Flag to indicate whether at some time point during the simulation NaN
 values occur within the solution.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
<A HREF="org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clonedSolver</H3>
<PRE>
<A HREF="org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> <B>clonedSolver</B></PRE>
<DL>
<DD>A cloned version of this object
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.AdamsBashforthSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/AdamsBashforthSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AdamsBashforthSolver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.AdamsMoultonSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/AdamsMoultonSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AdamsMoultonSolver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.AdaptiveStepsizeIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">org.simulator.math.odes.AdaptiveStepsizeIntegrator</A> extends <A HREF="org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5411228466445964211L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
absTol</H3>
<PRE>
double <B>absTol</B></PRE>
<DL>
<DD>Default absolute allowable vectorial tolerance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
relTol</H3>
<PRE>
double <B>relTol</B></PRE>
<DL>
<DD>Default relative allowable vectorial tolerance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.DormandPrince54Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/DormandPrince54Solver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.DormandPrince54Solver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.DormandPrince853Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/DormandPrince853Solver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.DormandPrince853Solver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.EulerMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/EulerMethod.html" title="class in org.simulator.math.odes">org.simulator.math.odes.EulerMethod</A> extends <A HREF="org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9094797527506196715L

<P>

<P>
<A NAME="org.simulator.math.odes.FirstOrderSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.FirstOrderSolver</A> extends <A HREF="org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2671266540106066022L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
integrationResult</H3>
<PRE>
double[] <B>integrationResult</B></PRE>
<DL>
<DD>The result of the integration.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
integrator</H3>
<PRE>
<A HREF="http://commons.apache.org/math/api-2.2/org/apache/commons/math/ode/AbstractIntegrator.html?is-external=true" title="class or interface in org.apache.commons.math.ode">AbstractIntegrator</A> <B>integrator</B></PRE>
<DL>
<DD>The integrator used.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.GraggBulirschStoerSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/GraggBulirschStoerSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.GraggBulirschStoerSolver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.HighamHall54Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/HighamHall54Solver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.HighamHall54Solver</A> extends <A HREF="org/simulator/math/odes/FirstOrderSolver.html" title="class in org.simulator.math.odes">FirstOrderSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2601862472447650296L

<P>

<P>
<A NAME="org.simulator.math.odes.MultiTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">org.simulator.math.odes.MultiTable</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1853070398348919488L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listOfBlocks</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>listOfBlocks</B></PRE>
<DL>
<DD>A list of actual data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>timeName</B></PRE>
<DL>
<DD>The name of the time column. Default is the English word "Time".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timePoints</H3>
<PRE>
double[] <B>timePoints</B></PRE>
<DL>
<DD>The array to gather the time points in this data structure. This array
 must be sorted.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.MultiTable.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/MultiTable.Block.html" title="class in org.simulator.math.odes">org.simulator.math.odes.MultiTable.Block</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6797479340761921075L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blockName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>blockName</B></PRE>
<DL>
<DD>The optional name of the block.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DD>Human-readable names that are used to display the name of a column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
double[][] <B>data</B></PRE>
<DL>
<DD>The matrix of actual data. Must have an equal number of rows as the
 time points array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
identifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>identifiers</B></PRE>
<DL>
<DD>These are the column names for all columns in the data matrix. This
 array does not include the name for the time column.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
idHash</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>idHash</B></PRE>
<DL>
<DD>This <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><CODE>Hashtable</CODE></A> memorizes the column indices of all
 identifiers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="org/simulator/math/odes/MultiTable.html" title="class in org.simulator.math.odes">MultiTable</A> <B>parent</B></PRE>
<DL>
<DD>Pointer to the containing table.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.RosenbrockSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/RosenbrockSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.RosenbrockSolver</A> extends <A HREF="org/simulator/math/odes/AdaptiveStepsizeIntegrator.html" title="class in org.simulator.math.odes">AdaptiveStepsizeIntegrator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3446213991016212781L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hMax</H3>
<PRE>
double <B>hMax</B></PRE>
<DL>
<DD>maximum stepsize
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hMin</H3>
<PRE>
double <B>hMin</B></PRE>
<DL>
<DD>minimum stepsize
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
double <B>t</B></PRE>
<DL>
<DD>the current value of the independent variable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
double <B>h</B></PRE>
<DL>
<DD>the current step size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sk</H3>
<PRE>
double <B>sk</B></PRE>
<DL>
<DD>factor for calculating error value used in adjusting step size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hAdap</H3>
<PRE>
double <B>hAdap</B></PRE>
<DL>
<DD>factor used for adjusting the step size, divide current step size by
 hAdap to get new step size
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numEqn</H3>
<PRE>
int <B>numEqn</B></PRE>
<DL>
<DD>The number of equations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double[] <B>y</B></PRE>
<DL>
<DD>the current values of the dependent variables
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldY</H3>
<PRE>
double[] <B>oldY</B></PRE>
<DL>
<DD>Saving of older values of y.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f1</H3>
<PRE>
double[] <B>f1</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f2</H3>
<PRE>
double[] <B>f2</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f3</H3>
<PRE>
double[] <B>f3</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f4</H3>
<PRE>
double[] <B>f4</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f5</H3>
<PRE>
double[] <B>f5</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
f6</H3>
<PRE>
double[] <B>f6</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
k1</H3>
<PRE>
double[] <B>k1</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
k2</H3>
<PRE>
double[] <B>k2</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
k3</H3>
<PRE>
double[] <B>k3</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
k4</H3>
<PRE>
double[] <B>k4</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
k5</H3>
<PRE>
double[] <B>k5</B></PRE>
<DL>
<DD>arrays to store derivative evaluations and intermediate steps
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yNew</H3>
<PRE>
double[] <B>yNew</B></PRE>
<DL>
<DD>array that is y with approximated errors added on, used for comparing y
 to y+yerr
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yerr</H3>
<PRE>
double[] <B>yerr</B></PRE>
<DL>
<DD>array that holds approximate errors in the values in y
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yTemp</H3>
<PRE>
double[] <B>yTemp</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ya</H3>
<PRE>
double[] <B>ya</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yb</H3>
<PRE>
double[] <B>yb</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g0</H3>
<PRE>
double[] <B>g0</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g1</H3>
<PRE>
double[] <B>g1</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g2</H3>
<PRE>
double[] <B>g2</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g1x</H3>
<PRE>
double[] <B>g1x</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g2x</H3>
<PRE>
double[] <B>g2x</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
DFDX</H3>
<PRE>
double[] <B>DFDX</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indx</H3>
<PRE>
int[] <B>indx</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
JAC</H3>
<PRE>
double[][] <B>JAC</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
FAC</H3>
<PRE>
double[][] <B>FAC</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
I</H3>
<PRE>
double[][] <B>I</B></PRE>
<DL>
<DD>helper array to hold intermediate values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
boolean <B>stop</B></PRE>
<DL>
<DD>Keep track whether the thread is killed or not
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timePoints</H3>
<PRE>
double[] <B>timePoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreNaN</H3>
<PRE>
boolean[] <B>ignoreNaN</B></PRE>
<DL>
<DD>NaNs that are set before the calculation are ignored.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.simulator.math.odes.RungeKutta_EventSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/math/odes/RungeKutta_EventSolver.html" title="class in org.simulator.math.odes">org.simulator.math.odes.RungeKutta_EventSolver</A> extends <A HREF="org/simulator/math/odes/AbstractDESSolver.html" title="class in org.simulator.math.odes">AbstractDESSolver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2034495479346567501L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.simulator.sbml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.simulator.sbml.SBMLinterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/sbml/SBMLinterpreter.html" title="class in org.simulator.sbml">org.simulator.sbml.SBMLinterpreter</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3453063382705340995L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
algebraicRules</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>algebraicRules</B></PRE>
<DL>
<DD>Contains a list of all algebraic rules transformed to assignment rules for
 further processing
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
compartmentHash</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>compartmentHash</B></PRE>
<DL>
<DD>Hashes the id of all species located in a compartment to the position of
 their compartment in the Y vector. When a species has no compartment, it is
 hashed to null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentReaction</H3>
<PRE>
<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Reaction.html?is-external=true" title="class or interface in org.sbml.jsbml">Reaction</A> <B>currentReaction</B></PRE>
<DL>
<DD>This field is necessary to also consider local parameters of the current
 reaction because it is not possible to access these parameters from the
 model. Hence we have to memorize an additional reference to the Reaction
 and thus to the list of these parameters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTime</H3>
<PRE>
double <B>currentTime</B></PRE>
<DL>
<DD>Holds the current time of the simulation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
events</H3>
<PRE>
<A HREF="org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml">SBMLEventInProgress</A>[] <B>events</B></PRE>
<DL>
<DD>This array stores for every event an object of <A HREF="org/simulator/sbml/SBMLEventInProgress.html" title="class in org.simulator.sbml"><CODE>SBMLEventInProgress</CODE></A> that is used
 to handle event processing during simulation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
priorities</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>priorities</B></PRE>
<DL>
<DD>This set stores the priorities of the currently processed events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initialValues</H3>
<PRE>
double[] <B>initialValues</B></PRE>
<DL>
<DD>An array, which stores all computed initial values of the model. If this
 model does not contain initial assignments, the initial values will only be
 taken once from the information stored in the model. Otherwise they have to
 be computed again as soon as the parameter values of this model are
 changed, because the parameters may influence the return values of the
 initial assignments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfContraintsViolations</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt;[] <B>listOfContraintsViolations</B></PRE>
<DL>
<DD>An array, which stores for each constraint the list of times, in which the
 constraint was violated during the simulation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A> <B>model</B></PRE>
<DL>
<DD>The model to be simulated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolHash</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>symbolHash</B></PRE>
<DL>
<DD>Hashes the id of all <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Compartment.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Compartment</CODE></A>s, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Species.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Species</CODE></A>, global
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Parameter.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Parameter</CODE></A>s, and, if necessary, <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SpeciesReference</CODE></A>s in
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/RateRule.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>RateRule</CODE></A>s to an value object which contains the position in the
 <A HREF="org/simulator/sbml/SBMLinterpreter.html#Y"><CODE>SBMLinterpreter.Y</CODE></A> vector
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolIdentifiers</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>symbolIdentifiers</B></PRE>
<DL>
<DD>An array of strings that memorizes at each position the identifier of the
 corresponding element in the Y array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
double[] <B>v</B></PRE>
<DL>
<DD>An array of the velocities of each reaction within the model system.
 Holding this globally saves many new memory allocations during simulation
 time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stoichiometricCoefHash</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>stoichiometricCoefHash</B></PRE>
<DL>
<DD>This <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> saves the current stoichiometric coefficients for those
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SpeciesReference.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>SpeciesReference</CODE></A> objects that are a target to an <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Assignment.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Assignment</CODE></A>
 .
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
Y</H3>
<PRE>
double[] <B>Y</B></PRE>
<DL>
<DD>An array of the current concentration of each species within the model
 system.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isProcessingFastReactions</H3>
<PRE>
boolean <B>isProcessingFastReactions</B></PRE>
<DL>
<DD>A boolean indicating whether the solver is currently processing fast
 reactions or not
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasFastReactions</H3>
<PRE>
boolean <B>hasFastReactions</B></PRE>
<DL>
<DD>A boolean indicating whether a model has fast reactions or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
runningEvents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>runningEvents</B></PRE>
<DL>
<DD>Stores the indices of the events triggered for the current point in time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delayedEvents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>delayedEvents</B></PRE>
<DL>
<DD>Stores the indices of the events triggered for a future point in time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
speciesMap</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>speciesMap</B></PRE>
<DL>
<DD>Map for faster access to species.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inConcentration</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>inConcentration</B></PRE>
<DL>
<DD>Species with the unit given in mol/volume for which it has to be considered that the change rate should always be only in mol/time
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kineticLawRoots</H3>
<PRE>
<A HREF="org/simulator/sbml/astnode/ASTNodeValue.html" title="class in org.simulator.sbml.astnode">ASTNodeValue</A>[] <B>kineticLawRoots</B></PRE>
<DL>
<DD>List of kinetic laws given as ASTNodeObjects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
constraintRoots</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>constraintRoots</B></PRE>
<DL>
<DD>List of constraints given as ASTNodeObjects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>nodes</B></PRE>
<DL>
<DD>List of all occuring ASTNodes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeInterpreter</H3>
<PRE>
<A HREF="org/simulator/sbml/astnode/ASTNodeInterpreter.html" title="class in org.simulator.sbml.astnode">ASTNodeInterpreter</A> <B>nodeInterpreter</B></PRE>
<DL>
<DD>Node interpreter taking the time into consideration
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stoichiometryValues</H3>
<PRE>
<A HREF="org/simulator/sbml/astnode/StoichiometryValue.html" title="class in org.simulator.sbml.astnode">StoichiometryValue</A>[] <B>stoichiometryValues</B></PRE>
<DL>
<DD>List of all occuring stoichiometries
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionFast</H3>
<PRE>
boolean[] <B>reactionFast</B></PRE>
<DL>
<DD>Array that stores which reactions are fast
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionReversible</H3>
<PRE>
boolean[] <B>reactionReversible</B></PRE>
<DL>
<DD>Array that stores which reactions are reversible
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
assignmentRulesRoots</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>assignmentRulesRoots</B></PRE>
<DL>
<DD>List of the assignment rules (as AssignmentRuleObjects)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rateRulesRoots</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rateRulesRoots</B></PRE>
<DL>
<DD>List of the rate rules (as RateRuleObjects)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
astNodeTime</H3>
<PRE>
double <B>astNodeTime</B></PRE>
<DL>
<DD>Current time for the ASTNode processing (not equal to the simulation time!)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delayValueHolder</H3>
<PRE>
<A HREF="org/simulator/math/odes/DelayValueHolder.html" title="interface in org.simulator.math.odes">DelayValueHolder</A> <B>delayValueHolder</B></PRE>
<DL>
<DD>Value holder for computation of delayed values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highOrderEvents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>highOrderEvents</B></PRE>
<DL>
<DD>List which is used for choosing the next event to process
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
conversionFactors</H3>
<PRE>
double[] <B>conversionFactors</B></PRE>
<DL>
<DD>Array of the conversionFactors given (default value: 1)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modelHasEvents</H3>
<PRE>
boolean <B>modelHasEvents</B></PRE>
<DL>
<DD>Flag which stores whether the model contains any events
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nRateRules</H3>
<PRE>
int <B>nRateRules</B></PRE>
<DL>
<DD>Number of rate rules
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nAssignmentRules</H3>
<PRE>
int <B>nAssignmentRules</B></PRE>
<DL>
<DD>Number of assignment rules
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nConstraints</H3>
<PRE>
int <B>nConstraints</B></PRE>
<DL>
<DD>Number of constraints
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initialAssignmentRoots</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>initialAssignmentRoots</B></PRE>
<DL>
<DD>List of the initial assignments (as AssignmentRuleObjects)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
noDerivatives</H3>
<PRE>
boolean <B>noDerivatives</B></PRE>
<DL>
<DD>Flag which is true if no changes (in rate rules and kinetic laws) are occuring in the model
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inConcentrationValues</H3>
<PRE>
boolean[] <B>inConcentrationValues</B></PRE>
<DL>
<DD>Array that shows whether a division by the compartment size is necessary after computation of the derivatives.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
compartmentIndexes</H3>
<PRE>
int[] <B>compartmentIndexes</B></PRE>
<DL>
<DD>Contains the compartment indexes of the species in the Y vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stoichiometrySet</H3>
<PRE>
boolean[] <B>stoichiometrySet</B></PRE>
<DL>
<DD>Are the stoichiometries in the stoichiometry values set?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
constantStoichiometry</H3>
<PRE>
boolean[] <B>constantStoichiometry</B></PRE>
<DL>
<DD>Are the stoichiometries in the stoichiometry values constant?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zeroChange</H3>
<PRE>
boolean[] <B>zeroChange</B></PRE>
<DL>
<DD>Is the stoichiometry value referring to a species whose value does not change?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isReactant</H3>
<PRE>
boolean[] <B>isReactant</B></PRE>
<DL>
<DD>Is the stoichiometry value referring to a reactant?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionIndex</H3>
<PRE>
int[] <B>reactionIndex</B></PRE>
<DL>
<DD>The indices of the reactions the stoichiometry values are referring to
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
speciesIndex</H3>
<PRE>
int[] <B>speciesIndex</B></PRE>
<DL>
<DD>The species indices of the stoichiometry values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stoichiometry</H3>
<PRE>
double[] <B>stoichiometry</B></PRE>
<DL>
<DD>The current stoichiometries of the stoichiometry values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isAmount</H3>
<PRE>
boolean[] <B>isAmount</B></PRE>
<DL>
<DD>Is the SBase in the Y vector an amount?
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.simulator.sedml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.simulator.sedml.ExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/simulator/sedml/ExecutionException.html" title="class in org.simulator.sedml">org.simulator.sedml.ExecutionException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated December 13 2012</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
